2026-01-05T00:58:42.1013570Z Current runner version: '2.330.0'
2026-01-05T00:58:42.1027550Z ##[group]Runner Image Provisioner
2026-01-05T00:58:42.1027990Z Hosted Compute Agent
2026-01-05T00:58:42.1028310Z Version: 20251211.462
2026-01-05T00:58:42.1028680Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T00:58:42.1029110Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T00:58:42.1029510Z Worker ID: {9e5d5213-b7ed-4fde-82d8-f27ed7732b7b}
2026-01-05T00:58:42.1029920Z ##[endgroup]
2026-01-05T00:58:42.1030240Z ##[group]Operating System
2026-01-05T00:58:42.1030590Z macOS
2026-01-05T00:58:42.1030870Z 15.7.2
2026-01-05T00:58:42.1031130Z 24G325
2026-01-05T00:58:42.1031400Z ##[endgroup]
2026-01-05T00:58:42.1031690Z ##[group]Runner Image
2026-01-05T00:58:42.1032010Z Image: macos-15-arm64
2026-01-05T00:58:42.1032320Z Version: 20251215.0075.1
2026-01-05T00:58:42.1032980Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-05T00:58:42.1033940Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-05T00:58:42.1034510Z ##[endgroup]
2026-01-05T00:58:42.1035140Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T00:58:42.1036010Z Contents: read
2026-01-05T00:58:42.1036300Z Metadata: read
2026-01-05T00:58:42.1036570Z Packages: read
2026-01-05T00:58:42.1036850Z ##[endgroup]
2026-01-05T00:58:42.1038070Z Secret source: Actions
2026-01-05T00:58:42.1038440Z Prepare workflow directory
2026-01-05T00:58:42.1336130Z Prepare all required actions
2026-01-05T00:58:42.1366410Z Getting action download info
2026-01-05T00:58:42.3532190Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T00:58:42.6987720Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-05T00:58:44.2798460Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2026-01-05T00:58:45.9110220Z Complete job name: iOS Build Check
2026-01-05T00:58:45.9645600Z ##[group]Run actions/checkout@v4
2026-01-05T00:58:45.9646430Z with:
2026-01-05T00:58:45.9646900Z   repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:58:45.9647830Z   token: ***
2026-01-05T00:58:45.9648250Z   ssh-strict: true
2026-01-05T00:58:45.9648720Z   ssh-user: git
2026-01-05T00:58:45.9649170Z   persist-credentials: true
2026-01-05T00:58:45.9649690Z   clean: true
2026-01-05T00:58:45.9650170Z   sparse-checkout-cone-mode: true
2026-01-05T00:58:45.9650750Z   fetch-depth: 1
2026-01-05T00:58:45.9651200Z   fetch-tags: false
2026-01-05T00:58:45.9651670Z   show-progress: true
2026-01-05T00:58:45.9652140Z   lfs: false
2026-01-05T00:58:45.9652590Z   submodules: false
2026-01-05T00:58:45.9653060Z   set-safe-directory: true
2026-01-05T00:58:45.9653830Z ##[endgroup]
2026-01-05T00:58:46.3406280Z Syncing repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:58:46.3408260Z ##[group]Getting Git version info
2026-01-05T00:58:46.3409430Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:58:46.3410920Z [command]/opt/homebrew/bin/git version
2026-01-05T00:58:46.3995280Z git version 2.50.1
2026-01-05T00:58:46.4032350Z ##[endgroup]
2026-01-05T00:58:46.4038390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eca5b14a-4d5a-4013-8320-7ab693785854/.gitconfig'
2026-01-05T00:58:46.4047080Z Temporarily overriding HOME='/Users/runner/work/_temp/eca5b14a-4d5a-4013-8320-7ab693785854' before making global git config changes
2026-01-05T00:58:46.4049460Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:58:46.4082360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:58:46.4230850Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:58:46.4234170Z ##[group]Initializing the repository
2026-01-05T00:58:46.4235510Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:58:46.4529260Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T00:58:46.4531100Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-05T00:58:46.4682170Z hint: of your new repositories, which will suppress this warning, call:
2026-01-05T00:58:46.4683080Z hint:
2026-01-05T00:58:46.4683700Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T00:58:46.4684390Z hint:
2026-01-05T00:58:46.4685060Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T00:58:46.4686160Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T00:58:46.4687010Z hint:
2026-01-05T00:58:46.4687460Z hint: 	git branch -m <name>
2026-01-05T00:58:46.4687970Z hint:
2026-01-05T00:58:46.4688690Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T00:58:46.4690100Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
2026-01-05T00:58:46.4692440Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:58:46.4695080Z ##[endgroup]
2026-01-05T00:58:46.4695940Z ##[group]Disabling automatic garbage collection
2026-01-05T00:58:46.4696890Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-05T00:58:46.4698940Z ##[endgroup]
2026-01-05T00:58:46.4699710Z ##[group]Setting up auth
2026-01-05T00:58:46.4700620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:58:46.4707390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:58:46.6545030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:58:46.6604290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:58:46.7339140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:58:46.7388350Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:58:46.8216480Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T00:58:46.8289240Z ##[endgroup]
2026-01-05T00:58:46.8295850Z ##[group]Fetching the repository
2026-01-05T00:58:46.8303510Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a63d9ee322808f526fdcfbee41e6ea7c765b001:refs/remotes/origin/main
2026-01-05T00:58:47.9652860Z From https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:58:47.9665330Z  * [new ref]         3a63d9ee322808f526fdcfbee41e6ea7c765b001 -> origin/main
2026-01-05T00:58:47.9748910Z ##[endgroup]
2026-01-05T00:58:47.9749350Z ##[group]Determining the checkout info
2026-01-05T00:58:47.9749770Z ##[endgroup]
2026-01-05T00:58:47.9752600Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-05T00:58:47.9850330Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T00:58:47.9928570Z ##[group]Checking out the ref
2026-01-05T00:58:47.9931620Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T00:58:48.2301190Z Switched to a new branch 'main'
2026-01-05T00:58:48.2402550Z branch 'main' set up to track 'origin/main'.
2026-01-05T00:58:48.2717280Z ##[endgroup]
2026-01-05T00:58:48.3027100Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-05T00:58:48.3133450Z 3a63d9ee322808f526fdcfbee41e6ea7c765b001
2026-01-05T00:58:48.3361270Z ##[group]Run actions/setup-java@v4
2026-01-05T00:58:48.3361710Z with:
2026-01-05T00:58:48.3361830Z   java-version: 17
2026-01-05T00:58:48.3361960Z   distribution: temurin
2026-01-05T00:58:48.3362100Z   java-package: jdk
2026-01-05T00:58:48.3362240Z   check-latest: false
2026-01-05T00:58:48.3362420Z   server-id: github
2026-01-05T00:58:48.3362570Z   server-username: GITHUB_ACTOR
2026-01-05T00:58:48.3362750Z   server-password: GITHUB_TOKEN
2026-01-05T00:58:48.3362920Z   overwrite-settings: true
2026-01-05T00:58:48.3363090Z   job-status: success
2026-01-05T00:58:48.3363350Z   token: ***
2026-01-05T00:58:48.3363480Z ##[endgroup]
2026-01-05T00:58:48.5016550Z ##[group]Installed distributions
2026-01-05T00:58:48.5066400Z Resolved Java 17.0.17+10 from tool-cache
2026-01-05T00:58:48.5066800Z Setting Java 17.0.17+10 as the default
2026-01-05T00:58:48.5076950Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-05T00:58:48.5122840Z Writing to /Users/runner/.m2/toolchains.xml
2026-01-05T00:58:48.5124230Z 
2026-01-05T00:58:48.5124390Z Java configuration:
2026-01-05T00:58:48.5124650Z   Distribution: temurin
2026-01-05T00:58:48.5124880Z   Version: 17.0.17+10
2026-01-05T00:58:48.5125420Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:58:48.5125770Z 
2026-01-05T00:58:48.5126260Z ##[endgroup]
2026-01-05T00:58:48.5139860Z Creating settings.xml with server-id: github
2026-01-05T00:58:48.5140160Z Writing to /Users/runner/.m2/settings.xml
2026-01-05T00:58:48.5259010Z ##[group]Run gradle/gradle-build-action@v2
2026-01-05T00:58:48.5259230Z with:
2026-01-05T00:58:48.5259400Z   cache-disabled: false
2026-01-05T00:58:48.5259580Z   cache-read-only: false
2026-01-05T00:58:48.5259770Z   cache-write-only: false
2026-01-05T00:58:48.5259930Z   cache-overwrite-existing: false
2026-01-05T00:58:48.5260170Z   gradle-home-cache-includes: caches
notifications

2026-01-05T00:58:48.5260400Z   gradle-home-cache-cleanup: false
2026-01-05T00:58:48.5260620Z   generate-job-summary: true
2026-01-05T00:58:48.5260810Z   dependency-graph: disabled
2026-01-05T00:58:48.5261010Z   gradle-home-cache-strict-match: false
2026-01-05T00:58:48.5261220Z   workflow-job-context: null
2026-01-05T00:58:48.5261490Z   github-token: ***
2026-01-05T00:58:48.5261610Z env:
2026-01-05T00:58:48.5261880Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:58:48.5262420Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:58:48.5262740Z ##[endgroup]
2026-01-05T00:58:48.9967070Z ##[group]Restore Gradle state from cache
2026-01-05T00:58:49.1089850Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-3a63d9ee322808f526fdcfbee41e6ea7c765b001: Error: Cache service responded with 400
2026-01-05T00:58:49.1296490Z Gradle User Home cache not found. Will initialize empty.
2026-01-05T00:58:49.1364130Z ##[endgroup]
2026-01-05T00:58:49.1415820Z ##[group]Run ./gradlew :crypto-core:compileKotlinIosArm64
2026-01-05T00:58:49.1416230Z [36;1m./gradlew :crypto-core:compileKotlinIosArm64[0m
2026-01-05T00:58:49.1457530Z shell: /bin/bash -e {0}
2026-01-05T00:58:49.1457700Z env:
2026-01-05T00:58:49.1458000Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:58:49.1458500Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:58:49.1458860Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-01-05T00:58:49.1459070Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-01-05T00:58:49.1459260Z ##[endgroup]
2026-01-05T00:58:49.3353370Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-01-05T00:58:54.9064590Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-01-05T00:58:59.6365210Z 
2026-01-05T00:58:59.6370100Z Welcome to Gradle 8.13!
2026-01-05T00:58:59.6370700Z 
2026-01-05T00:58:59.6371040Z Here are the highlights of this release:
2026-01-05T00:58:59.6383730Z  - Daemon JVM auto-provisioning
2026-01-05T00:58:59.6386120Z  - Enhancements for Scala plugin and JUnit testing
2026-01-05T00:58:59.6387240Z  - Improvements for build authors and plugin developers
2026-01-05T00:58:59.6394530Z 
2026-01-05T00:58:59.6395030Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-01-05T00:58:59.6398100Z 
2026-01-05T00:58:59.6399180Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-05T01:00:15.9046990Z 
2026-01-05T01:00:15.9150290Z > Configure project :crypto-core
2026-01-05T01:00:15.9252220Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:32:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-05T01:00:16.9095700Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':crypto-core'':
2026-01-05T01:00:16.9198280Z Explicit .dependsOn() edges were configured for the following source sets:
2026-01-05T01:00:16.9327970Z [iosArm64Main, iosArm64Test, iosMain, iosSimulatorArm64Main, iosSimulatorArm64Test, iosX64Main, iosX64Test, jvmMain, jvmTest, nativeMain, nativeTest, watchosArm64Main, watchosArm64Test, watchosMain, watchosSimulatorArm64Main, watchosSimulatorArm64Test, watchosX64Main, watchosX64Test]
2026-01-05T01:00:16.9430010Z 
2026-01-05T01:00:16.9531200Z Consider removing dependsOn-calls or disabling the default template by adding
2026-01-05T01:00:16.9627520Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2026-01-05T01:00:16.9728630Z to your gradle.properties
2026-01-05T01:00:16.9728900Z 
2026-01-05T01:00:16.9729530Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2026-01-05T01:00:16.9830400Z 
2026-01-05T01:00:19.9032080Z 
2026-01-05T01:00:19.9034880Z > Configure project :demo-cli
2026-01-05T01:00:19.9135730Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:7:9: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T01:00:19.9237870Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:8:13: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T01:00:19.9958150Z 
2026-01-05T01:00:20.0058540Z > Task :crypto-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-01-05T01:00:49.9535390Z > Task :crypto-core:cinteropCommonCryptoIosArm64
2026-01-05T01:01:06.9968450Z Downloading native dependencies (LLVM, sysroot etc). This is a one-time action performed only on the first run of the compiler.
2026-01-05T01:01:09.7166040Z Done.
2026-01-05T01:01:09.7177350Z Extracting dependency: /Users/runner/.konan/dependencies/cache/llvm-16.0.0-aarch64-macos-essentials-63.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T01:01:12.2270240Z Done.
2026-01-05T01:01:12.2278740Z Extracting dependency: /Users/runner/.konan/dependencies/cache/libffi-3.3-1-macos-arm64.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T01:01:25.6118660Z ##[error]Exception in thread "main" java.lang.Error: src/nativeInterop/cinterop/CommonCrypto_Custom.h:36:12: error: call to undeclared function 'CCCryptorGCM'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2026-01-05T01:01:25.6121010Z 
2026-01-05T01:01:25.6121760Z 	at org.jetbrains.kotlin.native.interop.indexer.UtilsKt.ensureNoCompileErrors(Utils.kt:328)
2026-01-05T01:01:25.6122230Z > Task :crypto-core:cinteropCommonCryptoIosArm64 FAILED
2026-01-05T01:01:25.6123180Z 	at org.jetbrains.kotlin.native.interop.indexer.IndexerKt.indexDeclarations(Indexer.kt:1337)
2026-01-05T01:01:25.6123960Z 	at org.jetbrains.kotlin.native.interop.indexer.IndexerKt.buildNativeIndexImpl(Indexer.kt:1320)
2026-01-05T01:01:25.6138640Z 	at org.jetbrains.kotlin.native.interop.indexer.IndexerKt.buildNativeIndexImpl(Indexer.kt:1316)
2026-01-05T01:01:25.6139390Z 	at org.jetbrains.kotlin.native.interop.gen.jvm.DefaultPlugin.buildNativeIndex(Plugins.kt:33)
2026-01-05T01:01:25.6139940Z 	at org.jetbrains.kotlin.native.interop.gen.jvm.MainKt.processCLib(main.kt:312)
2026-01-05T01:01:25.6140440Z 	at org.jetbrains.kotlin.native.interop.gen.jvm.MainKt.processCLibSafe(main.kt:244)
2026-01-05T01:01:25.6141140Z 	at org.jetbrains.kotlin.native.interop.gen.jvm.MainKt.access$processCLibSafe(main.kt:1)
2026-01-05T01:01:25.6141630Z 	at org.jetbrains.kotlin.native.interop.gen.jvm.Interop.interop(main.kt:102)
2026-01-05T01:01:25.6142190Z 	at org.jetbrains.kotlin.cli.utilities.InteropCompilerKt.invokeInterop(InteropCompiler.kt:48)
2026-01-05T01:01:25.6142730Z 	at org.jetbrains.kotlin.cli.utilities.MainKt.mainImpl(main.kt:23)
2026-01-05T01:01:25.6143210Z 	at org.jetbrains.kotlin.cli.utilities.MainKt.main(main.kt:44)
2026-01-05T01:01:25.8110040Z 
2026-01-05T01:01:25.8110050Z 
2026-01-05T01:01:25.8110540Z FAILURE: Build failed with an exception.
2026-01-05T01:01:25.8110870Z 
2026-01-05T01:01:25.8111000Z * What went wrong:
2026-01-05T01:01:25.8111530Z Execution failed for task ':crypto-core:cinteropCommonCryptoIosArm64'.
2026-01-05T01:01:25.8112330Z > Process 'command '/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home/bin/java'' finished with non-zero exit value 1
2026-01-05T01:01:25.8112910Z 
2026-01-05T01:01:25.8113330Z [Incubating] Problems report is available at: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build/reports/problems/problems-report.html
2026-01-05T01:01:25.8114160Z * Try:
2026-01-05T01:01:25.8114430Z > Run with --stacktrace option to get the stack trace.
2026-01-05T01:01:25.8114790Z > Run with --info or --debug option to get more log output.
2026-01-05T01:01:25.8115230Z > Run with --scan to get full insights.
2026-01-05T01:01:25.8115550Z > Get more help at https://help.gradle.org.
2026-01-05T01:01:25.8115790Z 
2026-01-05T01:01:25.8115840Z BUILD FAILED in 2m 36s
2026-01-05T01:01:25.8116020Z 
2026-01-05T01:01:25.8116230Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-05T01:01:25.8116590Z 
2026-01-05T01:01:25.8117020Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-05T01:01:25.8117560Z 
2026-01-05T01:01:25.8117990Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-05T01:01:25.8118580Z 1 actionable task: 1 executed
2026-01-05T01:01:27.1047840Z ##[error]Process completed with exit code 1.
2026-01-05T01:01:27.1385240Z Post job cleanup.
2026-01-05T01:01:27.4990690Z In final post-action step, saving state and writing summary
2026-01-05T01:01:27.4995540Z Stopping all Gradle daemons before saving Gradle User Home state
2026-01-05T01:01:27.4996360Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2026-01-05T01:01:27.5006070Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2026-01-05T01:01:28.0785460Z Stopping Daemon(s)
2026-01-05T01:01:28.0972390Z 1 Daemon stopped
2026-01-05T01:01:28.1075050Z ##[group]Caching Gradle state
2026-01-05T01:01:28.1732990Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
2026-01-05T01:01:28.1735710Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
2026-01-05T01:01:28.2070620Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:01:28.2074810Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:01:28.6291550Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-0b72a53f70dee9af72147d8265d33053
2026-01-05T01:01:28.7180640Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c
2026-01-05T01:01:29.0639380Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:01:29.2158890Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-eee8090ff3afd3c30b3dae8950d2dfb3
2026-01-05T01:01:29.7333120Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:01:29.7438160Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aQ1baQAAAADBxl8CppafS4e9niyA/wBiUEhMMzBFREdFMDEyMgBFZGdl
2026-01-05T01:01:29.9466770Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aQ1baQAAAADxCC2qkyG2S4lUo/7fkK8bUEhMMzBFREdFMDEyMgBFZGdl
2026-01-05T01:01:30.3125230Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:01:30.3531720Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-eee8090ff3afd3c30b3dae8950d2dfb3: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ag1baQAAAAAhi5KIht9GQ7p3ke01yssVUEhMMzBFREdFMDEyMgBFZGdl
2026-01-05T01:01:31.1385380Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-0b72a53f70dee9af72147d8265d33053: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aw1baQAAAABwDoi4c/JlTJQQzax3249QUEhMMzBFREdFMDEyMgBFZGdl
2026-01-05T01:01:37.5352530Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cg1baQAAAABKLzMK73YvQ59r5QpS/u5XUEhMMzBFREdFMDIxNwBFZGdl
2026-01-05T01:01:39.1762890Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-3a63d9ee322808f526fdcfbee41e6ea7c765b001
2026-01-05T01:01:39.1864640Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:01:52.0386520Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-3a63d9ee322808f526fdcfbee41e6ea7c765b001: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0gA1baQAAAADK5vR+dAvfQ5U5NBCvv5yAUEhMMzBFREdFMDQxMgBFZGdl
2026-01-05T01:01:52.0403520Z ##[endgroup]
2026-01-05T01:01:52.0403850Z Writing job summary
2026-01-05T01:01:52.0762490Z Post job cleanup.
2026-01-05T01:01:52.2987580Z Post job cleanup.
2026-01-05T01:01:52.4390170Z [command]/opt/homebrew/bin/git version
2026-01-05T01:01:52.5051700Z git version 2.50.1
2026-01-05T01:01:52.5156300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8e1d95ee-4245-4fb0-bd43-589fac1b0e82/.gitconfig'
2026-01-05T01:01:52.5157560Z Temporarily overriding HOME='/Users/runner/work/_temp/8e1d95ee-4245-4fb0-bd43-589fac1b0e82' before making global git config changes
2026-01-05T01:01:52.5158210Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T01:01:52.5158950Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T01:01:52.5243110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T01:01:52.5304670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T01:01:52.6295050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T01:01:52.6391070Z http.https://github.com/.extraheader
2026-01-05T01:01:52.6399980Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T01:01:52.6538830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T01:01:52.7604500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T01:01:52.7741210Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T01:01:52.8761100Z Cleaning up orphan processes
