2026-01-05T00:53:16.0713300Z Current runner version: '2.330.0'
2026-01-05T00:53:16.0728980Z ##[group]Runner Image Provisioner
2026-01-05T00:53:16.0729500Z Hosted Compute Agent
2026-01-05T00:53:16.0729910Z Version: 20251211.462
2026-01-05T00:53:16.0730310Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T00:53:16.0730800Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T00:53:16.0731220Z Worker ID: {186ec126-2434-428c-83e1-0f517aa25eec}
2026-01-05T00:53:16.0731640Z ##[endgroup]
2026-01-05T00:53:16.0731960Z ##[group]Operating System
2026-01-05T00:53:16.0732310Z macOS
2026-01-05T00:53:16.0732590Z 15.7.2
2026-01-05T00:53:16.0732850Z 24G325
2026-01-05T00:53:16.0733120Z ##[endgroup]
2026-01-05T00:53:16.0733460Z ##[group]Runner Image
2026-01-05T00:53:16.0733770Z Image: macos-15-arm64
2026-01-05T00:53:16.0734080Z Version: 20251215.0075.1
2026-01-05T00:53:16.0734790Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-05T00:53:16.0735810Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-05T00:53:16.0736400Z ##[endgroup]
2026-01-05T00:53:16.0737090Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T00:53:16.0738130Z Contents: read
2026-01-05T00:53:16.0738430Z Metadata: read
2026-01-05T00:53:16.0738730Z Packages: read
2026-01-05T00:53:16.0739030Z ##[endgroup]
2026-01-05T00:53:16.0740380Z Secret source: Actions
2026-01-05T00:53:16.0740780Z Prepare workflow directory
2026-01-05T00:53:16.1191300Z Prepare all required actions
2026-01-05T00:53:16.1218520Z Getting action download info
2026-01-05T00:53:16.3474730Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T00:53:16.7306290Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-05T00:53:18.2529650Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2026-01-05T00:53:19.8178740Z Complete job name: iOS Build Check
2026-01-05T00:53:19.8600050Z ##[group]Run actions/checkout@v4
2026-01-05T00:53:19.8600770Z with:
2026-01-05T00:53:19.8601210Z   repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:53:19.8602040Z   token: ***
2026-01-05T00:53:19.8602430Z   ssh-strict: true
2026-01-05T00:53:19.8602830Z   ssh-user: git
2026-01-05T00:53:19.8603250Z   persist-credentials: true
2026-01-05T00:53:19.8603730Z   clean: true
2026-01-05T00:53:19.8604160Z   sparse-checkout-cone-mode: true
2026-01-05T00:53:19.8604700Z   fetch-depth: 1
2026-01-05T00:53:19.8605120Z   fetch-tags: false
2026-01-05T00:53:19.8605540Z   show-progress: true
2026-01-05T00:53:19.8605980Z   lfs: false
2026-01-05T00:53:19.8606390Z   submodules: false
2026-01-05T00:53:19.8606840Z   set-safe-directory: true
2026-01-05T00:53:19.8607430Z ##[endgroup]
2026-01-05T00:53:20.1425210Z Syncing repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:53:20.1426980Z ##[group]Getting Git version info
2026-01-05T00:53:20.1427970Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:53:20.1429270Z [command]/opt/homebrew/bin/git version
2026-01-05T00:53:20.1899610Z git version 2.50.1
2026-01-05T00:53:20.1925950Z ##[endgroup]
2026-01-05T00:53:20.1931640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9b814041-2c86-4236-afa7-2ff77d6de682/.gitconfig'
2026-01-05T00:53:20.1938300Z Temporarily overriding HOME='/Users/runner/work/_temp/9b814041-2c86-4236-afa7-2ff77d6de682' before making global git config changes
2026-01-05T00:53:20.1946740Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:53:20.1948500Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:53:20.2034590Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:53:20.2036690Z ##[group]Initializing the repository
2026-01-05T00:53:20.2041070Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:53:20.2225070Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T00:53:20.2227230Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-05T00:53:20.2229450Z hint: of your new repositories, which will suppress this warning, call:
2026-01-05T00:53:20.2247800Z hint:
2026-01-05T00:53:20.2248420Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T00:53:20.2249100Z hint:
2026-01-05T00:53:20.2249750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T00:53:20.2250840Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T00:53:20.2251700Z hint:
2026-01-05T00:53:20.2252130Z hint: 	git branch -m <name>
2026-01-05T00:53:20.2252620Z hint:
2026-01-05T00:53:20.2253290Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T00:53:20.2254620Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
2026-01-05T00:53:20.2256820Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:53:20.2298240Z ##[endgroup]
2026-01-05T00:53:20.2299230Z ##[group]Disabling automatic garbage collection
2026-01-05T00:53:20.2301230Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-05T00:53:20.2356560Z ##[endgroup]
2026-01-05T00:53:20.2357360Z ##[group]Setting up auth
2026-01-05T00:53:20.2361190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:53:20.2417090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:53:20.4076600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:53:20.4080920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:53:20.4723000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:53:20.4781600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:53:20.5646690Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T00:53:20.5705710Z ##[endgroup]
2026-01-05T00:53:20.5706560Z ##[group]Fetching the repository
2026-01-05T00:53:20.5711070Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +25a8639d6fc6276bd9f6967190fb3413889a31d8:refs/remotes/origin/main
2026-01-05T00:53:21.6696620Z From https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:53:21.6697070Z  * [new ref]         25a8639d6fc6276bd9f6967190fb3413889a31d8 -> origin/main
2026-01-05T00:53:21.6762410Z ##[endgroup]
2026-01-05T00:53:21.6762770Z ##[group]Determining the checkout info
2026-01-05T00:53:21.6763530Z ##[endgroup]
2026-01-05T00:53:21.6766860Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-05T00:53:21.6834090Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T00:53:21.6890240Z ##[group]Checking out the ref
2026-01-05T00:53:21.6892880Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T00:53:21.8840010Z Switched to a new branch 'main'
2026-01-05T00:53:21.8848030Z branch 'main' set up to track 'origin/main'.
2026-01-05T00:53:21.8849590Z ##[endgroup]
2026-01-05T00:53:21.8927140Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-05T00:53:21.8985460Z 25a8639d6fc6276bd9f6967190fb3413889a31d8
2026-01-05T00:53:21.9177510Z ##[group]Run actions/setup-java@v4
2026-01-05T00:53:21.9177920Z with:
2026-01-05T00:53:21.9178170Z   java-version: 17
2026-01-05T00:53:21.9178320Z   distribution: temurin
2026-01-05T00:53:21.9178470Z   java-package: jdk
2026-01-05T00:53:21.9178610Z   check-latest: false
2026-01-05T00:53:21.9178750Z   server-id: github
2026-01-05T00:53:21.9178890Z   server-username: GITHUB_ACTOR
2026-01-05T00:53:21.9179070Z   server-password: GITHUB_TOKEN
2026-01-05T00:53:21.9179240Z   overwrite-settings: true
2026-01-05T00:53:21.9179400Z   job-status: success
2026-01-05T00:53:21.9179630Z   token: ***
2026-01-05T00:53:21.9179790Z ##[endgroup]
2026-01-05T00:53:22.0615110Z ##[group]Installed distributions
2026-01-05T00:53:22.0662760Z Resolved Java 17.0.17+10 from tool-cache
2026-01-05T00:53:22.0665880Z Setting Java 17.0.17+10 as the default
2026-01-05T00:53:22.0677070Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-05T00:53:22.0722760Z Writing to /Users/runner/.m2/toolchains.xml
2026-01-05T00:53:22.0723680Z 
2026-01-05T00:53:22.0723860Z Java configuration:
2026-01-05T00:53:22.0724110Z   Distribution: temurin
2026-01-05T00:53:22.0724280Z   Version: 17.0.17+10
2026-01-05T00:53:22.0724780Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:53:22.0725060Z 
2026-01-05T00:53:22.0725780Z ##[endgroup]
2026-01-05T00:53:22.0745150Z Creating settings.xml with server-id: github
2026-01-05T00:53:22.0745420Z Writing to /Users/runner/.m2/settings.xml
2026-01-05T00:53:22.0863700Z ##[group]Run gradle/gradle-build-action@v2
2026-01-05T00:53:22.0863940Z with:
2026-01-05T00:53:22.0864080Z   cache-disabled: false
2026-01-05T00:53:22.0864250Z   cache-read-only: false
2026-01-05T00:53:22.0864420Z   cache-write-only: false
2026-01-05T00:53:22.0864600Z   cache-overwrite-existing: false
2026-01-05T00:53:22.0864840Z   gradle-home-cache-includes: caches
notifications

2026-01-05T00:53:22.0865110Z   gradle-home-cache-cleanup: false
2026-01-05T00:53:22.0865320Z   generate-job-summary: true
2026-01-05T00:53:22.0865500Z   dependency-graph: disabled
2026-01-05T00:53:22.0865700Z   gradle-home-cache-strict-match: false
2026-01-05T00:53:22.0865900Z   workflow-job-context: null
2026-01-05T00:53:22.0866180Z   github-token: ***
2026-01-05T00:53:22.0866320Z env:
2026-01-05T00:53:22.0866610Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:53:22.0867130Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:53:22.0867470Z ##[endgroup]
2026-01-05T00:53:22.3780750Z ##[group]Restore Gradle state from cache
2026-01-05T00:53:22.4770670Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-25a8639d6fc6276bd9f6967190fb3413889a31d8: Error: Cache service responded with 400
2026-01-05T00:53:22.4786950Z Gradle User Home cache not found. Will initialize empty.
2026-01-05T00:53:22.4787350Z ##[endgroup]
2026-01-05T00:53:22.4870020Z ##[group]Run ./gradlew :crypto-core:compileKotlinIosArm64
2026-01-05T00:53:22.4870560Z [36;1m./gradlew :crypto-core:compileKotlinIosArm64[0m
2026-01-05T00:53:22.4908010Z shell: /bin/bash -e {0}
2026-01-05T00:53:22.4908190Z env:
2026-01-05T00:53:22.4908490Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:53:22.4909010Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:53:22.4909390Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-01-05T00:53:22.4909610Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-01-05T00:53:22.4909800Z ##[endgroup]
2026-01-05T00:53:22.7781210Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-01-05T00:53:28.7960750Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-01-05T00:53:34.2227380Z 
2026-01-05T00:53:34.2234730Z Welcome to Gradle 8.13!
2026-01-05T00:53:34.2372800Z 
2026-01-05T00:53:34.2386410Z Here are the highlights of this release:
2026-01-05T00:53:34.2438680Z  - Daemon JVM auto-provisioning
2026-01-05T00:53:34.2557100Z  - Enhancements for Scala plugin and JUnit testing
2026-01-05T00:53:34.2604940Z  - Improvements for build authors and plugin developers
2026-01-05T00:53:34.2611120Z 
2026-01-05T00:53:34.2611690Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-01-05T00:53:34.2612170Z 
2026-01-05T00:53:34.2612480Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-05T00:54:50.5470090Z 
2026-01-05T00:54:50.5586210Z > Configure project :crypto-core
2026-01-05T00:54:50.5642650Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:32:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-05T00:54:51.3947820Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':crypto-core'':
2026-01-05T00:54:51.4050950Z Explicit .dependsOn() edges were configured for the following source sets:
2026-01-05T00:54:51.4159260Z [iosArm64Main, iosArm64Test, iosMain, iosSimulatorArm64Main, iosSimulatorArm64Test, iosX64Main, iosX64Test, jvmMain, jvmTest, nativeMain, nativeTest, watchosArm64Main, watchosArm64Test, watchosMain, watchosSimulatorArm64Main, watchosSimulatorArm64Test, watchosX64Main, watchosX64Test]
2026-01-05T00:54:51.4160870Z 
2026-01-05T00:54:51.4161320Z Consider removing dependsOn-calls or disabling the default template by adding
2026-01-05T00:54:51.4167280Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2026-01-05T00:54:51.4169440Z to your gradle.properties
2026-01-05T00:54:51.4169550Z 
2026-01-05T00:54:51.4170040Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2026-01-05T00:54:51.4170300Z 
2026-01-05T00:54:53.4372010Z 
2026-01-05T00:54:53.4375400Z > Configure project :demo-cli
2026-01-05T00:54:53.4376350Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:7:9: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T00:54:53.4426000Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:8:13: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T00:54:53.5990490Z 
2026-01-05T00:54:53.5990880Z > Task :crypto-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-01-05T00:55:23.5108920Z > Task :crypto-core:cinteropCommonCryptoIosArm64
2026-01-05T00:55:38.5450210Z Downloading native dependencies (LLVM, sysroot etc). This is a one-time action performed only on the first run of the compiler.
2026-01-05T00:55:41.3358720Z Done.
2026-01-05T00:55:41.3366040Z Extracting dependency: /Users/runner/.konan/dependencies/cache/llvm-16.0.0-aarch64-macos-essentials-63.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T00:55:43.7638650Z Done.
2026-01-05T00:55:43.7643820Z Extracting dependency: /Users/runner/.konan/dependencies/cache/libffi-3.3-1-macos-arm64.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T00:56:08.4285220Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:48:26 Unresolved reference 'CCCryptorGCM'.
2026-01-05T00:56:08.4286250Z 
2026-01-05T00:56:08.4387740Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:51:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.4388630Z > Task :crypto-core:compileKotlinIosArm64 FAILED
2026-01-05T00:56:08.4490390Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:52:44 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.4501910Z 
2026-01-05T00:56:08.4603630Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:53:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.4612840Z [Incubating] Problems report is available at: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build/reports/problems/problems-report.html
2026-01-05T00:56:08.4714870Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:54:52 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.4715580Z 
2026-01-05T00:56:08.4817650Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:86:26 Unresolved reference 'CCCryptorGCM'.
2026-01-05T00:56:08.4820830Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-05T00:56:08.4924780Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:89:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.4925700Z 
2026-01-05T00:56:08.5027340Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:90:64 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.5028530Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-05T00:56:08.5130410Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:91:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.5131140Z 
2026-01-05T00:56:08.5232690Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:92:74 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:56:08.5235120Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-05T00:56:08.5336460Z 
2026-01-05T00:56:08.5336700Z 2 actionable tasks: 2 executed
2026-01-05T00:56:08.5438070Z FAILURE: Build failed with an exception.
2026-01-05T00:56:08.5538940Z 
2026-01-05T00:56:08.5609930Z * What went wrong:
2026-01-05T00:56:08.5645130Z Execution failed for task ':crypto-core:compileKotlinIosArm64'.
2026-01-05T00:56:08.5682730Z > Compilation finished with errors
2026-01-05T00:56:08.5783540Z 
2026-01-05T00:56:08.5884570Z * Try:
2026-01-05T00:56:08.5975490Z > Run with --stacktrace option to get the stack trace.
2026-01-05T00:56:08.6016600Z > Run with --info or --debug option to get more log output.
2026-01-05T00:56:08.6053270Z > Run with --scan to get full insights.
2026-01-05T00:56:08.6154840Z > Get more help at https://help.gradle.org.
2026-01-05T00:56:08.6255650Z 
2026-01-05T00:56:08.6381240Z BUILD FAILED in 2m 45s
2026-01-05T00:56:10.0026780Z ##[error]Process completed with exit code 1.
2026-01-05T00:56:10.0383670Z Post job cleanup.
2026-01-05T00:56:10.4602390Z In final post-action step, saving state and writing summary
2026-01-05T00:56:10.4610710Z Stopping all Gradle daemons before saving Gradle User Home state
2026-01-05T00:56:10.4612940Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2026-01-05T00:56:10.4630170Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2026-01-05T00:56:10.9688760Z Stopping Daemon(s)
2026-01-05T00:56:10.9689040Z 1 Daemon stopped
2026-01-05T00:56:10.9843350Z ##[group]Caching Gradle state
2026-01-05T00:56:10.9966440Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
2026-01-05T00:56:10.9986000Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
2026-01-05T00:56:11.0882620Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:56:11.0883920Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:56:11.4577560Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-a4d4fa6f4a7c6221c41297cb5042a5c7
2026-01-05T00:56:11.5792670Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c
2026-01-05T00:56:11.7077890Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:56:11.7079230Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-eee8090ff3afd3c30b3dae8950d2dfb3
2026-01-05T00:56:11.7085840Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:56:11.7102130Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0LAxbaQAAAACbxw/4wcNUQ6A5Ew0Pw/NkUEhMMzBFREdFMDQxOQBFZGdl
2026-01-05T00:56:11.7297250Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0LAxbaQAAAAC7A7C6cBAkQ4AZPhWXWyyKUEhMMzBFREdFMDQxOQBFZGdl
2026-01-05T00:56:11.9840970Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:56:12.5231090Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-eee8090ff3afd3c30b3dae8950d2dfb3: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0LQxbaQAAAABv248SWMr0SKqivq7104o5UEhMMzBFREdFMDQxOQBFZGdl
2026-01-05T00:56:13.3282610Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-a4d4fa6f4a7c6221c41297cb5042a5c7: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0LQxbaQAAAABHeht+WA3JTLsg9fGvjdbyUEhMMzBFREdFMDQxOQBFZGdl
2026-01-05T00:56:20.7105970Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0NQxbaQAAAAChuLGNnhd4QYw5EGSJ/gHpUEhMMzBFREdFMDEwOQBFZGdl
2026-01-05T00:56:22.4667690Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-25a8639d6fc6276bd9f6967190fb3413889a31d8
2026-01-05T00:56:22.4753810Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:56:36.2747250Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-25a8639d6fc6276bd9f6967190fb3413889a31d8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0RAxbaQAAAAD4d4SrTfX1Q69u39jPi/M0UEhMMzBFREdFMDQxMABFZGdl
2026-01-05T00:56:36.2761630Z ##[endgroup]
2026-01-05T00:56:36.2761870Z Writing job summary
2026-01-05T00:56:36.3546170Z Post job cleanup.
2026-01-05T00:56:36.5321710Z Post job cleanup.
2026-01-05T00:56:36.6632400Z [command]/opt/homebrew/bin/git version
2026-01-05T00:56:36.7345260Z git version 2.50.1
2026-01-05T00:56:36.7368660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3625d662-b075-4ddb-93fd-be9019fcd08b/.gitconfig'
2026-01-05T00:56:36.7377550Z Temporarily overriding HOME='/Users/runner/work/_temp/3625d662-b075-4ddb-93fd-be9019fcd08b' before making global git config changes
2026-01-05T00:56:36.7378330Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:56:36.7388940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:56:36.7578930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:56:36.7646560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:56:36.8846370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:56:36.8901200Z http.https://github.com/.extraheader
2026-01-05T00:56:36.8909630Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T00:56:36.8975480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:56:36.9890670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:56:36.9950900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:56:37.0747140Z Cleaning up orphan processes
