watchOS Build Check	Set up job	﻿2026-01-02T03:53:23.4021590Z Current runner version: '2.330.0'
watchOS Build Check	Set up job	2026-01-02T03:53:23.4038650Z ##[group]Runner Image Provisioner
watchOS Build Check	Set up job	2026-01-02T03:53:23.4039180Z Hosted Compute Agent
watchOS Build Check	Set up job	2026-01-02T03:53:23.4039500Z Version: 20251211.462
watchOS Build Check	Set up job	2026-01-02T03:53:23.4039870Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
watchOS Build Check	Set up job	2026-01-02T03:53:23.4040300Z Build Date: 2025-12-11T16:28:49Z
watchOS Build Check	Set up job	2026-01-02T03:53:23.4040700Z Worker ID: {eac7e326-d53b-4dca-8057-bb3f48069fd6}
watchOS Build Check	Set up job	2026-01-02T03:53:23.4041120Z ##[endgroup]
watchOS Build Check	Set up job	2026-01-02T03:53:23.4041440Z ##[group]Operating System
watchOS Build Check	Set up job	2026-01-02T03:53:23.4041780Z macOS
watchOS Build Check	Set up job	2026-01-02T03:53:23.4042060Z 15.7.2
watchOS Build Check	Set up job	2026-01-02T03:53:23.4042330Z 24G325
watchOS Build Check	Set up job	2026-01-02T03:53:23.4042590Z ##[endgroup]
watchOS Build Check	Set up job	2026-01-02T03:53:23.4042880Z ##[group]Runner Image
watchOS Build Check	Set up job	2026-01-02T03:53:23.4043190Z Image: macos-15-arm64
watchOS Build Check	Set up job	2026-01-02T03:53:23.4043500Z Version: 20251215.0075.1
watchOS Build Check	Set up job	2026-01-02T03:53:23.4044170Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
watchOS Build Check	Set up job	2026-01-02T03:53:23.4045100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
watchOS Build Check	Set up job	2026-01-02T03:53:23.4045780Z ##[endgroup]
watchOS Build Check	Set up job	2026-01-02T03:53:23.4046440Z ##[group]GITHUB_TOKEN Permissions
watchOS Build Check	Set up job	2026-01-02T03:53:23.4047700Z Contents: read
watchOS Build Check	Set up job	2026-01-02T03:53:23.4048010Z Metadata: read
watchOS Build Check	Set up job	2026-01-02T03:53:23.4048300Z Packages: read
watchOS Build Check	Set up job	2026-01-02T03:53:23.4048590Z ##[endgroup]
watchOS Build Check	Set up job	2026-01-02T03:53:23.4050110Z Secret source: Actions
watchOS Build Check	Set up job	2026-01-02T03:53:23.4050510Z Prepare workflow directory
watchOS Build Check	Set up job	2026-01-02T03:53:23.4280330Z Prepare all required actions
watchOS Build Check	Set up job	2026-01-02T03:53:23.4307340Z Getting action download info
watchOS Build Check	Set up job	2026-01-02T03:53:23.7795790Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
watchOS Build Check	Set up job	2026-01-02T03:53:24.4358100Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
watchOS Build Check	Set up job	2026-01-02T03:53:26.6282700Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
watchOS Build Check	Set up job	2026-01-02T03:53:27.9664940Z Complete job name: watchOS Build Check
watchOS Build Check	Run actions/checkout@v4	﻿2026-01-02T03:53:28.0329400Z ##[group]Run actions/checkout@v4
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0329830Z with:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0330010Z   repository: ImL1s/kotlin-crypto-pure
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0330320Z   token: ***
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0330460Z   ssh-strict: true
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0330610Z   ssh-user: git
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0330760Z   persist-credentials: true
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0330930Z   clean: true
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0331090Z   sparse-checkout-cone-mode: true
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0331280Z   fetch-depth: 1
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0331420Z   fetch-tags: false
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0331570Z   show-progress: true
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0331730Z   lfs: false
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0331870Z   submodules: false
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0332030Z   set-safe-directory: true
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.0332290Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3378600Z Syncing repository: ImL1s/kotlin-crypto-pure
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3379900Z ##[group]Getting Git version info
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3380270Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3381630Z [command]/opt/homebrew/bin/git version
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3854020Z git version 2.50.1
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3882730Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3889040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0ddd1e1e-ba38-4905-9861-893eb468fc49/.gitconfig'
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3894640Z Temporarily overriding HOME='/Users/runner/work/_temp/0ddd1e1e-ba38-4905-9861-893eb468fc49' before making global git config changes
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3895400Z Adding repository directory to the temporary git global config as a safe directory
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3903080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3993790Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.3996070Z ##[group]Initializing the repository
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4001120Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4181190Z hint: Using 'master' as the name for the initial branch. This default branch name
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4199410Z hint: is subject to change. To configure the initial branch name to use in all
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4200340Z hint: of your new repositories, which will suppress this warning, call:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4200650Z hint:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4200880Z hint: 	git config --global init.defaultBranch <name>
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4201120Z hint:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4201360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4201760Z hint: 'development'. The just-created branch can be renamed via this command:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4202140Z hint:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4202280Z hint: 	git branch -m <name>
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4202460Z hint:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4202700Z hint: Disable this message with "git config set advice.defaultBranchName false"
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4203180Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4204120Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4254920Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4255390Z ##[group]Disabling automatic garbage collection
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4257430Z [command]/opt/homebrew/bin/git config --local gc.auto 0
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4318600Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4319020Z ##[group]Setting up auth
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4319560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.4369400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.5394310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.5444290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.6140460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.6190760Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.7093490Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.7171970Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.7173360Z ##[group]Fetching the repository
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:28.7176830Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +10c9b1732ee8757b004f0349b47c8e5f0b80cd63:refs/remotes/origin/main
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.5445050Z From https://github.com/ImL1s/kotlin-crypto-pure
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.5448870Z  * [new ref]         10c9b1732ee8757b004f0349b47c8e5f0b80cd63 -> origin/main
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.5723440Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.5772260Z ##[group]Determining the checkout info
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.5831290Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.5934350Z [command]/opt/homebrew/bin/git sparse-checkout disable
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6239910Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6544030Z ##[group]Checking out the ref
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6645240Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6746540Z Switched to a new branch 'main'
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6847760Z branch 'main' set up to track 'origin/main'.
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6868500Z ##[endgroup]
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6869670Z [command]/opt/homebrew/bin/git log -1 --format=%H
watchOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.6870040Z 10c9b1732ee8757b004f0349b47c8e5f0b80cd63
watchOS Build Check	Set up JDK 17	﻿2026-01-02T03:53:29.7000490Z ##[group]Run actions/setup-java@v4
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7000960Z with:
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001080Z   java-version: 17
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001210Z   distribution: temurin
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001360Z   java-package: jdk
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001490Z   check-latest: false
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001630Z   server-id: github
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001760Z   server-username: GITHUB_ACTOR
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7001940Z   server-password: GITHUB_TOKEN
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7002110Z   overwrite-settings: true
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7002260Z   job-status: success
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7002480Z   token: ***
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.7002610Z ##[endgroup]
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8632110Z ##[group]Installed distributions
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8660260Z Resolved Java 17.0.17+10 from tool-cache
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8660570Z Setting Java 17.0.17+10 as the default
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8671860Z Creating toolchains.xml for JDK version 17 from temurin
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8717070Z Writing to /Users/runner/.m2/toolchains.xml
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8717560Z 
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8717720Z Java configuration:
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8717950Z   Distribution: temurin
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8718340Z   Version: 17.0.17+10
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8719710Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8720600Z 
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8721290Z ##[endgroup]
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8756780Z Creating settings.xml with server-id: github
watchOS Build Check	Set up JDK 17	2026-01-02T03:53:29.8758310Z Writing to /Users/runner/.m2/settings.xml
watchOS Build Check	Setup Gradle	﻿2026-01-02T03:53:29.8867820Z ##[group]Run gradle/gradle-build-action@v2
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8869200Z with:
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8869710Z   cache-disabled: false
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8870170Z   cache-read-only: false
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8870600Z   cache-write-only: false
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8871040Z   cache-overwrite-existing: false
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8871650Z   gradle-home-cache-includes: caches
watchOS Build Check	Setup Gradle	notifications
watchOS Build Check	Setup Gradle	
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8872290Z   gradle-home-cache-cleanup: false
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8872810Z   generate-job-summary: true
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8873280Z   dependency-graph: disabled
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8873810Z   gradle-home-cache-strict-match: false
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8874360Z   workflow-job-context: null
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8875500Z   github-token: ***
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8875900Z env:
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8876620Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8877990Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
watchOS Build Check	Setup Gradle	2026-01-02T03:53:29.8879020Z ##[endgroup]
watchOS Build Check	Setup Gradle	2026-01-02T03:53:30.2437940Z ##[group]Restore Gradle state from cache
watchOS Build Check	Setup Gradle	2026-01-02T03:53:30.4053520Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63: Error: Cache service responded with 400
watchOS Build Check	Setup Gradle	2026-01-02T03:53:30.4084120Z Gradle User Home cache not found. Will initialize empty.
watchOS Build Check	Setup Gradle	2026-01-02T03:53:30.4084770Z ##[endgroup]
watchOS Build Check	Build watchOS Framework	﻿2026-01-02T03:53:30.4229690Z ##[group]Run ./gradlew compileKotlinWatchosArm64
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4230220Z [36;1m./gradlew compileKotlinWatchosArm64[0m
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4266960Z shell: /bin/bash -e {0}
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4267190Z env:
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4267490Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4268020Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4268400Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4268650Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.4268860Z ##[endgroup]
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:30.6116970Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:36.7089790Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5777070Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5785860Z Welcome to Gradle 8.13!
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5792980Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5816780Z Here are the highlights of this release:
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5817930Z  - Daemon JVM auto-provisioning
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5822700Z  - Enhancements for Scala plugin and JUnit testing
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5824360Z  - Improvements for build authors and plugin developers
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5824540Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5824780Z For more details see https://docs.gradle.org/8.13/release-notes.html
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.5825080Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:53:44.7784050Z Starting a Gradle Daemon (subsequent builds will be faster)
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6668250Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts:2:11: Unresolved reference: libs
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6670020Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6701190Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts:3:11: Unresolved reference: libs
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6704520Z > Configure project :
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6747680Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6768700Z FAILURE: Build failed with an exception.
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6869980Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.6925140Z * Where:
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7016890Z Build file '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts' line: 2
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7060350Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7064570Z * What went wrong:
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7065080Z Script compilation errors:
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7065450Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7066050Z   Line 2:     alias(libs.plugins.kotlin.multiplatform)
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7070860Z                     ^ Unresolved reference: libs
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7071320Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7071720Z   Line 3:     alias(libs.plugins.android.library)
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7073000Z                     ^ Unresolved reference: libs
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7100230Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7115730Z 2 errors
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7143200Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7151960Z * Try:
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7244250Z > Run with --stacktrace option to get the stack trace.
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7346950Z > Run with --info or --debug option to get more log output.
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7448920Z > Run with --scan to get full insights.
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7515480Z > Get more help at https://help.gradle.org.
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7537590Z 
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:08.7639630Z BUILD FAILED in 38s
watchOS Build Check	Build watchOS Framework	2026-01-02T03:54:10.0754260Z ##[error]Process completed with exit code 1.
watchOS Build Check	Post Setup Gradle	﻿2026-01-02T03:54:10.1122830Z Post job cleanup.
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6101360Z In final post-action step, saving state and writing summary
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6110740Z Stopping all Gradle daemons before saving Gradle User Home state
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6112940Z ##[group]Caching Gradle state
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6311230Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6357340Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6685790Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-b3720748ee000264dfa4ebde0d203eaa
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6861100Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6911720Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.6988890Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-ada93884475156ae928fa9d12f5cb2ed
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.7116140Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.7335710Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:10.9636880Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-b3720748ee000264dfa4ebde0d203eaa: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Y0FXaQAAAABoUM0bNpufQarqtiXTNdjoU04xRURHRTE4MTcARWRnZQ==
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:11.0250220Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-ada93884475156ae928fa9d12f5cb2ed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Y0FXaQAAAABY7sOnyfGCQL2r6sMkFfuVU04xRURHRTE5MjIARWRnZQ==
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:11.8825220Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZEFXaQAAAACiDs22tY9GSKfLv8tVAFYxU04xRURHRTE5MjIARWRnZQ==
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:20.7066340Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0bUFXaQAAAABhQBdOcwrUQ5KB67W4eCC4U04xRURHRTIwMTUARWRnZQ==
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:22.6872420Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:22.6983460Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:22.7391200Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0b0FXaQAAAABAV+HerkcHRanaqrDjfSyLU04xRURHRTIwMTUARWRnZQ==
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:22.7395620Z ##[endgroup]
watchOS Build Check	Post Setup Gradle	2026-01-02T03:54:22.7395890Z Writing job summary
watchOS Build Check	Post Set up JDK 17	﻿2026-01-02T03:54:22.7617960Z Post job cleanup.
watchOS Build Check	Post Run actions/checkout@v4	﻿2026-01-02T03:54:22.9758160Z Post job cleanup.
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.0916500Z [command]/opt/homebrew/bin/git version
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1126000Z git version 2.50.1
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1150960Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c6957a5a-48df-4340-9517-e0e96074c8e4/.gitconfig'
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1158890Z Temporarily overriding HOME='/Users/runner/work/_temp/c6957a5a-48df-4340-9517-e0e96074c8e4' before making global git config changes
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1159720Z Adding repository directory to the temporary git global config as a safe directory
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1162960Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1266540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.1354020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.2198000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.2248160Z http.https://github.com/.extraheader
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.2363700Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.2400210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.3299490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
watchOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:23.3361280Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
watchOS Build Check	Complete job	﻿2026-01-02T03:54:23.4261420Z Cleaning up orphan processes
watchOS Build Check	Complete job	2026-01-02T03:54:23.8123910Z Terminate orphan process: pid (4323) (java)
iOS Build Check	Set up job	﻿2026-01-02T03:53:23.5485330Z Current runner version: '2.330.0'
iOS Build Check	Set up job	2026-01-02T03:53:23.5502030Z ##[group]Runner Image Provisioner
iOS Build Check	Set up job	2026-01-02T03:53:23.5502540Z Hosted Compute Agent
iOS Build Check	Set up job	2026-01-02T03:53:23.5502870Z Version: 20251211.462
iOS Build Check	Set up job	2026-01-02T03:53:23.5503240Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
iOS Build Check	Set up job	2026-01-02T03:53:23.5503680Z Build Date: 2025-12-11T16:28:49Z
iOS Build Check	Set up job	2026-01-02T03:53:23.5504070Z Worker ID: {d7a01672-a225-4d5d-aefa-290414dcc0ab}
iOS Build Check	Set up job	2026-01-02T03:53:23.5504480Z ##[endgroup]
iOS Build Check	Set up job	2026-01-02T03:53:23.5504810Z ##[group]Operating System
iOS Build Check	Set up job	2026-01-02T03:53:23.5505150Z macOS
iOS Build Check	Set up job	2026-01-02T03:53:23.5505430Z 15.7.2
iOS Build Check	Set up job	2026-01-02T03:53:23.5505690Z 24G325
iOS Build Check	Set up job	2026-01-02T03:53:23.5505970Z ##[endgroup]
iOS Build Check	Set up job	2026-01-02T03:53:23.5506260Z ##[group]Runner Image
iOS Build Check	Set up job	2026-01-02T03:53:23.5506570Z Image: macos-15-arm64
iOS Build Check	Set up job	2026-01-02T03:53:23.5506880Z Version: 20251215.0075.1
iOS Build Check	Set up job	2026-01-02T03:53:23.5507620Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
iOS Build Check	Set up job	2026-01-02T03:53:23.5509190Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
iOS Build Check	Set up job	2026-01-02T03:53:23.5510500Z ##[endgroup]
iOS Build Check	Set up job	2026-01-02T03:53:23.5511250Z ##[group]GITHUB_TOKEN Permissions
iOS Build Check	Set up job	2026-01-02T03:53:23.5513010Z Contents: read
iOS Build Check	Set up job	2026-01-02T03:53:23.5513320Z Metadata: read
iOS Build Check	Set up job	2026-01-02T03:53:23.5513600Z Packages: read
iOS Build Check	Set up job	2026-01-02T03:53:23.5515450Z ##[endgroup]
iOS Build Check	Set up job	2026-01-02T03:53:23.5519170Z Secret source: Actions
iOS Build Check	Set up job	2026-01-02T03:53:23.5520460Z Prepare workflow directory
iOS Build Check	Set up job	2026-01-02T03:53:23.5831600Z Prepare all required actions
iOS Build Check	Set up job	2026-01-02T03:53:23.5861430Z Getting action download info
iOS Build Check	Set up job	2026-01-02T03:53:23.9466180Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
iOS Build Check	Set up job	2026-01-02T03:53:24.2497860Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
iOS Build Check	Set up job	2026-01-02T03:53:25.5680130Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
iOS Build Check	Set up job	2026-01-02T03:53:26.8788560Z Complete job name: iOS Build Check
iOS Build Check	Run actions/checkout@v4	﻿2026-01-02T03:53:26.9353000Z ##[group]Run actions/checkout@v4
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9353880Z with:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9354350Z   repository: ImL1s/kotlin-crypto-pure
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9355300Z   token: ***
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9355730Z   ssh-strict: true
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9356190Z   ssh-user: git
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9356650Z   persist-credentials: true
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9357160Z   clean: true
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9357630Z   sparse-checkout-cone-mode: true
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9358230Z   fetch-depth: 1
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9358680Z   fetch-tags: false
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9359150Z   show-progress: true
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9359620Z   lfs: false
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9360080Z   submodules: false
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9360560Z   set-safe-directory: true
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:26.9361260Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3274620Z Syncing repository: ImL1s/kotlin-crypto-pure
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3276200Z ##[group]Getting Git version info
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3276620Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3277240Z [command]/opt/homebrew/bin/git version
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3871140Z git version 2.50.1
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3952850Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3958170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7489767d-f4d6-4ebb-878b-2d50dedec15b/.gitconfig'
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3959130Z Temporarily overriding HOME='/Users/runner/work/_temp/7489767d-f4d6-4ebb-878b-2d50dedec15b' before making global git config changes
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3959880Z Adding repository directory to the temporary git global config as a safe directory
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.3960630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4095890Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4098460Z ##[group]Initializing the repository
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4099050Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4607080Z hint: Using 'master' as the name for the initial branch. This default branch name
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4614510Z hint: is subject to change. To configure the initial branch name to use in all
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4666210Z hint: of your new repositories, which will suppress this warning, call:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4666980Z hint:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4667420Z hint: 	git config --global init.defaultBranch <name>
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4705650Z hint:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4736810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4737460Z hint: 'development'. The just-created branch can be renamed via this command:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4737970Z hint:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4738340Z hint: 	git branch -m <name>
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4738660Z hint:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4739020Z hint: Disable this message with "git config set advice.defaultBranchName false"
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4739560Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4741260Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4742180Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4742560Z ##[group]Disabling automatic garbage collection
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4742920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4792180Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4793060Z ##[group]Setting up auth
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4801710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.4908760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.6332800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.6354650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.7398390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.7473240Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.8434170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.8496340Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.8496950Z ##[group]Fetching the repository
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:27.8501450Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +10c9b1732ee8757b004f0349b47c8e5f0b80cd63:refs/remotes/origin/main
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2488420Z From https://github.com/ImL1s/kotlin-crypto-pure
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2489690Z  * [new ref]         10c9b1732ee8757b004f0349b47c8e5f0b80cd63 -> origin/main
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2573390Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2573990Z ##[group]Determining the checkout info
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2574980Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2579910Z [command]/opt/homebrew/bin/git sparse-checkout disable
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2660580Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2745870Z ##[group]Checking out the ref
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2746580Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2948720Z Switched to a new branch 'main'
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2951560Z branch 'main' set up to track 'origin/main'.
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.2956410Z ##[endgroup]
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.3032870Z [command]/opt/homebrew/bin/git log -1 --format=%H
iOS Build Check	Run actions/checkout@v4	2026-01-02T03:53:29.3084000Z 10c9b1732ee8757b004f0349b47c8e5f0b80cd63
iOS Build Check	Set up JDK 17	﻿2026-01-02T03:53:29.3273570Z ##[group]Run actions/setup-java@v4
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274040Z with:
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274150Z   java-version: 17
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274280Z   distribution: temurin
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274410Z   java-package: jdk
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274610Z   check-latest: false
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274790Z   server-id: github
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3274970Z   server-username: GITHUB_ACTOR
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3275160Z   server-password: GITHUB_TOKEN
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3275310Z   overwrite-settings: true
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3275450Z   job-status: success
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3275800Z   token: ***
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.3275970Z ##[endgroup]
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4822300Z ##[group]Installed distributions
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4855590Z Resolved Java 17.0.17+10 from tool-cache
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4858400Z Setting Java 17.0.17+10 as the default
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4868780Z Creating toolchains.xml for JDK version 17 from temurin
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4912850Z Writing to /Users/runner/.m2/toolchains.xml
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4913470Z 
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4913880Z Java configuration:
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4914110Z   Distribution: temurin
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4914280Z   Version: 17.0.17+10
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4914630Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4914900Z 
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4915550Z ##[endgroup]
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4931250Z Creating settings.xml with server-id: github
iOS Build Check	Set up JDK 17	2026-01-02T03:53:29.4931510Z Writing to /Users/runner/.m2/settings.xml
iOS Build Check	Setup Gradle	﻿2026-01-02T03:53:29.5050190Z ##[group]Run gradle/gradle-build-action@v2
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5050450Z with:
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5050590Z   cache-disabled: false
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5050820Z   cache-read-only: false
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5051020Z   cache-write-only: false
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5051190Z   cache-overwrite-existing: false
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5051420Z   gradle-home-cache-includes: caches
iOS Build Check	Setup Gradle	notifications
iOS Build Check	Setup Gradle	
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5051650Z   gradle-home-cache-cleanup: false
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5051840Z   generate-job-summary: true
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5052020Z   dependency-graph: disabled
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5052210Z   gradle-home-cache-strict-match: false
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5052400Z   workflow-job-context: null
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5052640Z   github-token: ***
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5052760Z env:
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5053040Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5053510Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.5053870Z ##[endgroup]
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.8599380Z ##[group]Restore Gradle state from cache
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.9689010Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63: Error: Cache service responded with 400
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.9694740Z Gradle User Home cache not found. Will initialize empty.
iOS Build Check	Setup Gradle	2026-01-02T03:53:29.9695100Z ##[endgroup]
iOS Build Check	Build iOS Framework	﻿2026-01-02T03:53:29.9763500Z ##[group]Run ./gradlew compileKotlinIosArm64
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9763940Z [36;1m./gradlew compileKotlinIosArm64[0m
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9801970Z shell: /bin/bash -e {0}
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9802220Z env:
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9802520Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9803010Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9803400Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9803610Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
iOS Build Check	Build iOS Framework	2026-01-02T03:53:29.9803800Z ##[endgroup]
iOS Build Check	Build iOS Framework	2026-01-02T03:53:30.1957670Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
iOS Build Check	Build iOS Framework	2026-01-02T03:53:35.8088480Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5463210Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5475920Z Welcome to Gradle 8.13!
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5485610Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5486840Z Here are the highlights of this release:
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5504210Z  - Daemon JVM auto-provisioning
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5505300Z  - Enhancements for Scala plugin and JUnit testing
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5505880Z  - Improvements for build authors and plugin developers
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5507330Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5507780Z For more details see https://docs.gradle.org/8.13/release-notes.html
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5514860Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:53:41.5515200Z Starting a Gradle Daemon (subsequent builds will be faster)
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.3168720Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts:2:11: Unresolved reference: libs
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.3169900Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.3272190Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts:3:11: Unresolved reference: libs
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.3273520Z > Configure project :
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4693530Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4794910Z FAILURE: Build failed with an exception.
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4894990Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4966440Z * Where:
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4969120Z Build file '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts' line: 2
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4969640Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4970000Z * What went wrong:
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4970560Z Script compilation errors:
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4978210Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.4978560Z   Line 2:     alias(libs.plugins.kotlin.multiplatform)
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5080260Z                     ^ Unresolved reference: libs
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5080610Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5081070Z   Line 3:     alias(libs.plugins.android.library)
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5185110Z                     ^ Unresolved reference: libs
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5309180Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5413990Z 2 errors
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5535680Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5644880Z * Try:
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5747220Z > Run with --stacktrace option to get the stack trace.
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5850320Z > Run with --info or --debug option to get more log output.
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5952640Z > Run with --scan to get full insights.
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.5953370Z > Get more help at https://help.gradle.org.
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.6054000Z 
iOS Build Check	Build iOS Framework	2026-01-02T03:54:10.6098080Z BUILD FAILED in 40s
iOS Build Check	Build iOS Framework	2026-01-02T03:54:11.7145450Z ##[error]Process completed with exit code 1.
iOS Build Check	Post Setup Gradle	﻿2026-01-02T03:54:11.7500990Z Post job cleanup.
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.4099100Z In final post-action step, saving state and writing summary
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.4201380Z Stopping all Gradle daemons before saving Gradle User Home state
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.4306580Z ##[group]Caching Gradle state
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.5653490Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.5835070Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.8418950Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-b3720748ee000264dfa4ebde0d203eaa
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:12.9393380Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-84ee25226a2e2b24b0eecc2c1986557b
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.4373230Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.4582680Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.5598890Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.5704650Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.6349170Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-84ee25226a2e2b24b0eecc2c1986557b: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZUFXaQAAAAAK2b/VExBOTK7au9cYRKL5U04xRURHRTE2MDcARWRnZQ==
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.6358700Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-b3720748ee000264dfa4ebde0d203eaa: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZUFXaQAAAAALU1dY3UMYTox/o5+YYNIgU04xRURHRTEzMjEARWRnZQ==
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:13.6366060Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZkFXaQAAAACsBiFtm3YuT5HZJ3Xw8xjXU04xRURHRTEzMjEARWRnZQ==
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:24.0625270Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cEFXaQAAAAAPoV5GBvO8Q5BHr9zdcqJKU04xRURHRTEzMTgARWRnZQ==
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:26.2814270Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:26.3043800Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:26.3694870Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-ios[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ckFXaQAAAABBwBJMguPmSJTiqTXNoGFVU04xRURHRTEzMTgARWRnZQ==
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:26.3703840Z ##[endgroup]
iOS Build Check	Post Setup Gradle	2026-01-02T03:54:26.3704580Z Writing job summary
iOS Build Check	Post Set up JDK 17	﻿2026-01-02T03:54:26.4068490Z Post job cleanup.
iOS Build Check	Post Run actions/checkout@v4	﻿2026-01-02T03:54:26.7130900Z Post job cleanup.
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.8797920Z [command]/opt/homebrew/bin/git version
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9205440Z git version 2.50.1
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9239020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/74ea64b2-9361-4311-b1c4-c5960003d34e/.gitconfig'
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9248680Z Temporarily overriding HOME='/Users/runner/work/_temp/74ea64b2-9361-4311-b1c4-c5960003d34e' before making global git config changes
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9249390Z Adding repository directory to the temporary git global config as a safe directory
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9258710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9400950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:26.9650670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:27.1514000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:27.1589390Z http.https://github.com/.extraheader
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:27.1599320Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:27.1704160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:27.3538900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
iOS Build Check	Post Run actions/checkout@v4	2026-01-02T03:54:27.3843780Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
iOS Build Check	Complete job	﻿2026-01-02T03:54:27.5633730Z Cleaning up orphan processes
iOS Build Check	Complete job	2026-01-02T03:54:28.4549780Z Terminate orphan process: pid (1539) (java)
Android Unit Tests	Set up job	﻿2026-01-02T03:53:24.2703558Z Current runner version: '2.330.0'
Android Unit Tests	Set up job	2026-01-02T03:53:24.2727327Z ##[group]Runner Image Provisioner
Android Unit Tests	Set up job	2026-01-02T03:53:24.2728149Z Hosted Compute Agent
Android Unit Tests	Set up job	2026-01-02T03:53:24.2728728Z Version: 20251211.462
Android Unit Tests	Set up job	2026-01-02T03:53:24.2729337Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Android Unit Tests	Set up job	2026-01-02T03:53:24.2730015Z Build Date: 2025-12-11T16:28:49Z
Android Unit Tests	Set up job	2026-01-02T03:53:24.2730696Z Worker ID: {30ab0a5e-8cf2-4c14-a81c-be41377f54e8}
Android Unit Tests	Set up job	2026-01-02T03:53:24.2731341Z ##[endgroup]
Android Unit Tests	Set up job	2026-01-02T03:53:24.2731864Z ##[group]Operating System
Android Unit Tests	Set up job	2026-01-02T03:53:24.2732443Z Ubuntu
Android Unit Tests	Set up job	2026-01-02T03:53:24.2732879Z 24.04.3
Android Unit Tests	Set up job	2026-01-02T03:53:24.2733347Z LTS
Android Unit Tests	Set up job	2026-01-02T03:53:24.2733738Z ##[endgroup]
Android Unit Tests	Set up job	2026-01-02T03:53:24.2734282Z ##[group]Runner Image
Android Unit Tests	Set up job	2026-01-02T03:53:24.2734774Z Image: ubuntu-24.04
Android Unit Tests	Set up job	2026-01-02T03:53:24.2735249Z Version: 20251215.174.1
Android Unit Tests	Set up job	2026-01-02T03:53:24.2736302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Android Unit Tests	Set up job	2026-01-02T03:53:24.2737870Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Android Unit Tests	Set up job	2026-01-02T03:53:24.2739069Z ##[endgroup]
Android Unit Tests	Set up job	2026-01-02T03:53:24.2740106Z ##[group]GITHUB_TOKEN Permissions
Android Unit Tests	Set up job	2026-01-02T03:53:24.2741866Z Contents: read
Android Unit Tests	Set up job	2026-01-02T03:53:24.2742411Z Metadata: read
Android Unit Tests	Set up job	2026-01-02T03:53:24.2742900Z Packages: read
Android Unit Tests	Set up job	2026-01-02T03:53:24.2743477Z ##[endgroup]
Android Unit Tests	Set up job	2026-01-02T03:53:24.2745412Z Secret source: Actions
Android Unit Tests	Set up job	2026-01-02T03:53:24.2746098Z Prepare workflow directory
Android Unit Tests	Set up job	2026-01-02T03:53:24.3304168Z Prepare all required actions
Android Unit Tests	Set up job	2026-01-02T03:53:24.3340913Z Getting action download info
Android Unit Tests	Set up job	2026-01-02T03:53:24.7914220Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Android Unit Tests	Set up job	2026-01-02T03:53:25.4108129Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
Android Unit Tests	Set up job	2026-01-02T03:53:26.0567813Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
Android Unit Tests	Set up job	2026-01-02T03:53:26.7246365Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Android Unit Tests	Set up job	2026-01-02T03:53:27.0471985Z Complete job name: Android Unit Tests
Android Unit Tests	Run actions/checkout@v4	﻿2026-01-02T03:53:27.1233376Z ##[group]Run actions/checkout@v4
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1234672Z with:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1235462Z   repository: ImL1s/kotlin-crypto-pure
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1236798Z   token: ***
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1237938Z   ssh-strict: true
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1238711Z   ssh-user: git
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1239481Z   persist-credentials: true
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1240348Z   clean: true
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1241128Z   sparse-checkout-cone-mode: true
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1242091Z   fetch-depth: 1
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1242840Z   fetch-tags: false
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1243641Z   show-progress: true
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1244432Z   lfs: false
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1245177Z   submodules: false
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1245971Z   set-safe-directory: true
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1247240Z env:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1248297Z   GITHUB_TOKEN: ***
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1249081Z   GITHUB_ACTOR: ImL1s
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.1249900Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.2354474Z Syncing repository: ImL1s/kotlin-crypto-pure
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.2357281Z ##[group]Getting Git version info
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.2358916Z Working directory is '/home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.2360952Z [command]/usr/bin/git version
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3482932Z git version 2.52.0
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3513745Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3530072Z Temporarily overriding HOME='/home/runner/work/_temp/91496710-eadb-419f-bb30-e298a15342b4' before making global git config changes
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3534750Z Adding repository directory to the temporary git global config as a safe directory
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3546272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3636196Z Deleting the contents of '/home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3640599Z ##[group]Initializing the repository
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.3646265Z [command]/usr/bin/git init /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4409119Z hint: Using 'master' as the name for the initial branch. This default branch name
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4411710Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4413542Z hint: to use in all of your new repositories, which will suppress this warning,
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4414943Z hint: call:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4415655Z hint:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4416577Z hint: 	git config --global init.defaultBranch <name>
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4418017Z hint:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4419102Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4420894Z hint: 'development'. The just-created branch can be renamed via this command:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4422311Z hint:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4423042Z hint: 	git branch -m <name>
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4423867Z hint:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4424988Z hint: Disable this message with "git config set advice.defaultBranchName false"
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4472509Z Initialized empty Git repository in /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4486508Z [command]/usr/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4579554Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4581865Z ##[group]Disabling automatic garbage collection
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4584014Z [command]/usr/bin/git config --local gc.auto 0
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4615375Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4617718Z ##[group]Setting up auth
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4623699Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.4656636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.6680501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.6719110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.6943952Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.6977861Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.7214457Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.7251961Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.7254257Z ##[group]Fetching the repository
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:27.7263459Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +10c9b1732ee8757b004f0349b47c8e5f0b80cd63:refs/remotes/origin/main
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3478852Z From https://github.com/ImL1s/kotlin-crypto-pure
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3480207Z  * [new ref]         10c9b1732ee8757b004f0349b47c8e5f0b80cd63 -> origin/main
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3559662Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3560342Z ##[group]Determining the checkout info
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3562581Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3566879Z [command]/usr/bin/git sparse-checkout disable
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3679401Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3706151Z ##[group]Checking out the ref
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3710295Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3904822Z Switched to a new branch 'main'
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3905645Z branch 'main' set up to track 'origin/main'.
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3913450Z ##[endgroup]
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3950777Z [command]/usr/bin/git log -1 --format=%H
Android Unit Tests	Run actions/checkout@v4	2026-01-02T03:53:28.3971657Z 10c9b1732ee8757b004f0349b47c8e5f0b80cd63
Android Unit Tests	Set up JDK 17	﻿2026-01-02T03:53:28.4208492Z ##[group]Run actions/setup-java@v4
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4208986Z with:
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4209184Z   java-version: 17
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4209394Z   distribution: temurin
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4209608Z   java-package: jdk
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4209812Z   check-latest: false
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4210007Z   server-id: github
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4210209Z   server-username: GITHUB_ACTOR
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4210445Z   server-password: GITHUB_TOKEN
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4210680Z   overwrite-settings: true
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4210890Z   job-status: success
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4211208Z   token: ***
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4211388Z env:
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4211645Z   GITHUB_TOKEN: ***
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4211845Z   GITHUB_ACTOR: ImL1s
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.4212037Z ##[endgroup]
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6248089Z ##[group]Installed distributions
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6678812Z Resolved Java 17.0.17+10 from tool-cache
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6679779Z Setting Java 17.0.17+10 as the default
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6693193Z Creating toolchains.xml for JDK version 17 from temurin
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6769900Z Writing to /home/runner/.m2/toolchains.xml
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6770446Z 
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6770595Z Java configuration:
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6772371Z   Distribution: temurin
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6772795Z   Version: 17.0.17+10
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6773374Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6775289Z 
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6775816Z ##[endgroup]
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6793155Z Creating settings.xml with server-id: github
Android Unit Tests	Set up JDK 17	2026-01-02T03:53:28.6795687Z Writing to /home/runner/.m2/settings.xml
Android Unit Tests	Setup Gradle	﻿2026-01-02T03:53:28.6954765Z ##[group]Run gradle/gradle-build-action@v2
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6955093Z with:
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6955284Z   cache-disabled: false
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6955505Z   cache-read-only: false
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6955724Z   cache-write-only: false
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6955960Z   cache-overwrite-existing: false
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6956253Z   gradle-home-cache-includes: caches
Android Unit Tests	Setup Gradle	notifications
Android Unit Tests	Setup Gradle	
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6956584Z   gradle-home-cache-cleanup: false
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6956856Z   generate-job-summary: true
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6957298Z   dependency-graph: disabled
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6957548Z   gradle-home-cache-strict-match: false
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6957822Z   workflow-job-context: null
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6958197Z   github-token: ***
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6958387Z env:
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6958648Z   GITHUB_TOKEN: ***
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6958844Z   GITHUB_ACTOR: ImL1s
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6959171Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6959653Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Setup Gradle	2026-01-02T03:53:28.6960045Z ##[endgroup]
Android Unit Tests	Setup Gradle	2026-01-02T03:53:30.0939575Z ##[group]Restore Gradle state from cache
Android Unit Tests	Setup Gradle	2026-01-02T03:53:30.2066034Z ##[warning]Failed to restore v8-gradle|Linux|ci-test-android[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63: Error: Cache service responded with 400
Android Unit Tests	Setup Gradle	2026-01-02T03:53:30.2095033Z Gradle User Home cache not found. Will initialize empty.
Android Unit Tests	Setup Gradle	2026-01-02T03:53:30.2096140Z ##[endgroup]
Android Unit Tests	Run Android Unit Tests	﻿2026-01-02T03:53:30.2214476Z ##[group]Run ./gradlew testDebugUnitTest --continue
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2214929Z [36;1m./gradlew testDebugUnitTest --continue[0m
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2250091Z shell: /usr/bin/bash -e {0}
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2250355Z env:
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2250748Z   GITHUB_TOKEN: ***
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2250944Z   GITHUB_ACTOR: ImL1s
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2251252Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2251735Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2252104Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2252377Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.2252617Z ##[endgroup]
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:30.7188486Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:34.5067427Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1297310Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1298621Z Welcome to Gradle 8.13!
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1299168Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1300776Z Here are the highlights of this release:
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1303106Z  - Daemon JVM auto-provisioning
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1313472Z  - Enhancements for Scala plugin and JUnit testing
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1314138Z  - Improvements for build authors and plugin developers
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1314526Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1314844Z For more details see https://docs.gradle.org/8.13/release-notes.html
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.1315328Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:53:38.2241384Z Starting a Gradle Daemon (subsequent builds will be faster)
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:01.9299249Z e: file:///home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts:2:11: Unresolved reference: libs
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:01.9300171Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:01.9300957Z > Configure project :
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:01.9306189Z e: file:///home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts:3:11: Unresolved reference: libs
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0251143Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0251860Z FAILURE: Build failed with an exception.
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0266419Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0266693Z * Where:
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0267598Z Build file '/home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build.gradle.kts' line: 2
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0268355Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0268503Z * What went wrong:
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0268919Z Script compilation errors:
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0269170Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0269419Z   Line 2:     alias(libs.plugins.kotlin.multiplatform)
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0269961Z                     ^ Unresolved reference: libs
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0280517Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0280801Z   Line 3:     alias(libs.plugins.android.library)
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0281357Z                     ^ Unresolved reference: libs
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0281704Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0281862Z 2 errors
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0282037Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0282153Z * Try:
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0282569Z > Run with --stacktrace option to get the stack trace.
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0283203Z > Run with --info or --debug option to get more log output.
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0283761Z > Run with --scan to get full insights.
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0284277Z > Get more help at https://help.gradle.org.
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0284620Z 
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.0284756Z BUILD FAILED in 31s
Android Unit Tests	Run Android Unit Tests	2026-01-02T03:54:02.3804240Z ##[error]Process completed with exit code 1.
Android Unit Tests	Upload Test Results	﻿2026-01-02T03:54:02.3858636Z ##[group]Run actions/upload-artifact@v4
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3858911Z with:
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3859090Z   name: android-test-results
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3859307Z   path: build/reports/tests/
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3859524Z   if-no-files-found: warn
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3859723Z   compression-level: 6
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3859912Z   overwrite: false
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3860102Z   include-hidden-files: false
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3860307Z env:
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3860836Z   GITHUB_TOKEN: ***
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3861046Z   GITHUB_ACTOR: ImL1s
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3861351Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3861792Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3862157Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3862423Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.3862654Z ##[endgroup]
Android Unit Tests	Upload Test Results	2026-01-02T03:54:02.6006633Z ##[warning]No files were found with the provided path: build/reports/tests/. No artifacts will be uploaded.
Android Unit Tests	Post Setup Gradle	﻿2026-01-02T03:54:02.6179612Z Post job cleanup.
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.7847497Z In final post-action step, saving state and writing summary
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.7854086Z Stopping all Gradle daemons before saving Gradle User Home state
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.7859206Z ##[group]Caching Gradle state
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.8419815Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.8468929Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.8770295Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --use-compress-program zstdmt
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.8828395Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-95b7e2b5493ea7df9cecfe22df7a3bdc
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.8839712Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --use-compress-program zstdmt
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.9001475Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-52047e7b3d195d18a4ca2f05ae3c0935
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:02.9269349Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --use-compress-program zstdmt
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:03.0290949Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --use-compress-program zstdmt
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:03.0784644Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-95b7e2b5493ea7df9cecfe22df7a3bdc: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0W0FXaQAAAAAFwG0WYV7vSLsq2Ak5yiOBUEFPRURHRTA1MTgARWRnZQ==
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:03.1461941Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-52047e7b3d195d18a4ca2f05ae3c0935: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0W0FXaQAAAAAr4zEzpRhUTKq2ONn8rkoKUEFPRURHRTA2MTQARWRnZQ==
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:03.6512832Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0W0FXaQAAAABoGJeErwCdSaBtzRrhFWC9UEFPRURHRTA2MTQARWRnZQ==
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:05.2451110Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XUFXaQAAAACY1NwcOIRsSobhZn0JTi8oUEFPRURHRTA2MTQARWRnZQ==
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:06.1723929Z Caching Gradle User Home with cache key: v8-gradle|Linux|ci-test-android[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:06.1901208Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --use-compress-program zstdmt
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:06.2071111Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|Linux|ci-test-android[37a6259cc0c1dae299a7866489dff0bd]-10c9b1732ee8757b004f0349b47c8e5f0b80cd63: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XkFXaQAAAACTJXP3Q1XGTbE+bGUB5ROYUEFPRURHRTA2MTQARWRnZQ==
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:06.2076438Z ##[endgroup]
Android Unit Tests	Post Setup Gradle	2026-01-02T03:54:06.2076782Z Writing job summary
Android Unit Tests	Post Set up JDK 17	﻿2026-01-02T03:54:06.2270478Z Post job cleanup.
Android Unit Tests	Post Run actions/checkout@v4	﻿2026-01-02T03:54:06.4035529Z Post job cleanup.
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.4967857Z [command]/usr/bin/git version
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5004634Z git version 2.52.0
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5049261Z Temporarily overriding HOME='/home/runner/work/_temp/5c0ee0f7-bcc8-4232-b2fd-35cbc4000a97' before making global git config changes
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5050544Z Adding repository directory to the temporary git global config as a safe directory
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5056048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5095891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5132600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5422435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5446409Z http.https://github.com/.extraheader
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5459800Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5492110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5731258Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Android Unit Tests	Post Run actions/checkout@v4	2026-01-02T03:54:06.5765036Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Android Unit Tests	Complete job	﻿2026-01-02T03:54:06.6129636Z Cleaning up orphan processes
Android Unit Tests	Complete job	2026-01-02T03:54:06.6392404Z Terminate orphan process: pid (2226) (java)
