2026-01-05T00:46:44.2800760Z Current runner version: '2.330.0'
2026-01-05T00:46:44.2813360Z ##[group]Runner Image Provisioner
2026-01-05T00:46:44.2813770Z Hosted Compute Agent
2026-01-05T00:46:44.2814070Z Version: 20251211.462
2026-01-05T00:46:44.2814410Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T00:46:44.2814810Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T00:46:44.2815180Z Worker ID: {f11d2a18-5b87-4daf-a65d-692b4fcdba35}
2026-01-05T00:46:44.2815570Z ##[endgroup]
2026-01-05T00:46:44.2815870Z ##[group]Operating System
2026-01-05T00:46:44.2816180Z macOS
2026-01-05T00:46:44.2816440Z 15.7.2
2026-01-05T00:46:44.2816690Z 24G325
2026-01-05T00:46:44.2816940Z ##[endgroup]
2026-01-05T00:46:44.2817210Z ##[group]Runner Image
2026-01-05T00:46:44.2817490Z Image: macos-15-arm64
2026-01-05T00:46:44.2817780Z Version: 20251215.0075.1
2026-01-05T00:46:44.2818400Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-05T00:46:44.2819310Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-05T00:46:44.2819950Z ##[endgroup]
2026-01-05T00:46:44.2820550Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T00:46:44.2821370Z Contents: read
2026-01-05T00:46:44.2821640Z Metadata: read
2026-01-05T00:46:44.2821900Z Packages: read
2026-01-05T00:46:44.2822170Z ##[endgroup]
2026-01-05T00:46:44.2823280Z Secret source: Actions
2026-01-05T00:46:44.2823620Z Prepare workflow directory
2026-01-05T00:46:44.3043560Z Prepare all required actions
2026-01-05T00:46:44.3069090Z Getting action download info
2026-01-05T00:46:44.4966750Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T00:46:44.6644890Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-05T00:46:46.2927950Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2026-01-05T00:46:47.8024810Z Complete job name: watchOS Build Check
2026-01-05T00:46:47.8352800Z ##[group]Run actions/checkout@v4
2026-01-05T00:46:47.8353170Z with:
2026-01-05T00:46:47.8353360Z   repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:46:47.8353710Z   token: ***
2026-01-05T00:46:47.8353870Z   ssh-strict: true
2026-01-05T00:46:47.8354030Z   ssh-user: git
2026-01-05T00:46:47.8354210Z   persist-credentials: true
2026-01-05T00:46:47.8354410Z   clean: true
2026-01-05T00:46:47.8354600Z   sparse-checkout-cone-mode: true
2026-01-05T00:46:47.8354830Z   fetch-depth: 1
2026-01-05T00:46:47.8355010Z   fetch-tags: false
2026-01-05T00:46:47.8355190Z   show-progress: true
2026-01-05T00:46:47.8355390Z   lfs: false
2026-01-05T00:46:47.8355570Z   submodules: false
2026-01-05T00:46:47.8355770Z   set-safe-directory: true
2026-01-05T00:46:47.8356080Z ##[endgroup]
2026-01-05T00:46:48.0699040Z Syncing repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:46:48.0700200Z ##[group]Getting Git version info
2026-01-05T00:46:48.0701050Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:46:48.0701760Z [command]/opt/homebrew/bin/git version
2026-01-05T00:46:48.1203120Z git version 2.50.1
2026-01-05T00:46:48.1228270Z ##[endgroup]
2026-01-05T00:46:48.1237850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/970e12d4-2744-4c84-bfbe-259f275db09f/.gitconfig'
2026-01-05T00:46:48.1243990Z Temporarily overriding HOME='/Users/runner/work/_temp/970e12d4-2744-4c84-bfbe-259f275db09f' before making global git config changes
2026-01-05T00:46:48.1247620Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:46:48.1248350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:46:48.1336750Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:46:48.1339600Z ##[group]Initializing the repository
2026-01-05T00:46:48.1343400Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:46:48.1505610Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T00:46:48.1506550Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-05T00:46:48.1507150Z hint: of your new repositories, which will suppress this warning, call:
2026-01-05T00:46:48.1507550Z hint:
2026-01-05T00:46:48.1507840Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T00:46:48.1508140Z hint:
2026-01-05T00:46:48.1508440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T00:46:48.1508900Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T00:46:48.1509260Z hint:
2026-01-05T00:46:48.1529940Z hint: 	git branch -m <name>
2026-01-05T00:46:48.1530220Z hint:
2026-01-05T00:46:48.1530550Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T00:46:48.1531160Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
2026-01-05T00:46:48.1532300Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:46:48.1575920Z ##[endgroup]
2026-01-05T00:46:48.1576510Z ##[group]Disabling automatic garbage collection
2026-01-05T00:46:48.1578350Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-05T00:46:48.1631430Z ##[endgroup]
2026-01-05T00:46:48.1631850Z ##[group]Setting up auth
2026-01-05T00:46:48.1635830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:46:48.1684400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:46:48.2346550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:46:48.2391950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:46:48.2937450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:46:48.2983300Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:46:48.3552850Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T00:46:48.3603560Z ##[endgroup]
2026-01-05T00:46:48.3604110Z ##[group]Fetching the repository
2026-01-05T00:46:48.3608720Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +29d35b20779a93c105c5369bf907c6242bca9406:refs/remotes/origin/main
2026-01-05T00:46:49.4669480Z From https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:46:49.4670030Z  * [new ref]         29d35b20779a93c105c5369bf907c6242bca9406 -> origin/main
2026-01-05T00:46:49.4739260Z ##[endgroup]
2026-01-05T00:46:49.4739710Z ##[group]Determining the checkout info
2026-01-05T00:46:49.4740100Z ##[endgroup]
2026-01-05T00:46:49.4743700Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-05T00:46:49.4815760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T00:46:49.4891580Z ##[group]Checking out the ref
2026-01-05T00:46:49.4907390Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T00:46:49.6611630Z Switched to a new branch 'main'
2026-01-05T00:46:49.6613450Z branch 'main' set up to track 'origin/main'.
2026-01-05T00:46:49.6620260Z ##[endgroup]
2026-01-05T00:46:49.6688980Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-05T00:46:49.6736330Z 29d35b20779a93c105c5369bf907c6242bca9406
2026-01-05T00:46:49.6897470Z ##[group]Run actions/setup-java@v4
2026-01-05T00:46:49.6897940Z with:
2026-01-05T00:46:49.6898050Z   java-version: 17
2026-01-05T00:46:49.6898180Z   distribution: temurin
2026-01-05T00:46:49.6898310Z   java-package: jdk
2026-01-05T00:46:49.6898430Z   check-latest: false
2026-01-05T00:46:49.6898560Z   server-id: github
2026-01-05T00:46:49.6898680Z   server-username: GITHUB_ACTOR
2026-01-05T00:46:49.6898860Z   server-password: GITHUB_TOKEN
2026-01-05T00:46:49.6899020Z   overwrite-settings: true
2026-01-05T00:46:49.6899160Z   job-status: success
2026-01-05T00:46:49.6899370Z   token: ***
2026-01-05T00:46:49.6899480Z ##[endgroup]
2026-01-05T00:46:49.8322180Z ##[group]Installed distributions
2026-01-05T00:46:49.8431360Z Resolved Java 17.0.17+10 from tool-cache
2026-01-05T00:46:49.8431750Z Setting Java 17.0.17+10 as the default
2026-01-05T00:46:49.8432150Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-05T00:46:49.8432500Z Writing to /Users/runner/.m2/toolchains.xml
2026-01-05T00:46:49.8432810Z 
2026-01-05T00:46:49.8432970Z Java configuration:
2026-01-05T00:46:49.8433250Z   Distribution: temurin
2026-01-05T00:46:49.8433510Z   Version: 17.0.17+10
2026-01-05T00:46:49.8433920Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:46:49.8434310Z 
2026-01-05T00:46:49.8434570Z ##[endgroup]
2026-01-05T00:46:49.8447670Z Creating settings.xml with server-id: github
2026-01-05T00:46:49.8447930Z Writing to /Users/runner/.m2/settings.xml
2026-01-05T00:46:49.8550770Z ##[group]Run gradle/gradle-build-action@v2
2026-01-05T00:46:49.8550990Z with:
2026-01-05T00:46:49.8551140Z   cache-disabled: false
2026-01-05T00:46:49.8551300Z   cache-read-only: false
2026-01-05T00:46:49.8551460Z   cache-write-only: false
2026-01-05T00:46:49.8551630Z   cache-overwrite-existing: false
2026-01-05T00:46:49.8551860Z   gradle-home-cache-includes: caches
notifications

2026-01-05T00:46:49.8552100Z   gradle-home-cache-cleanup: false
2026-01-05T00:46:49.8552290Z   generate-job-summary: true
2026-01-05T00:46:49.8552460Z   dependency-graph: disabled
2026-01-05T00:46:49.8552640Z   gradle-home-cache-strict-match: false
2026-01-05T00:46:49.8552830Z   workflow-job-context: null
2026-01-05T00:46:49.8553100Z   github-token: ***
2026-01-05T00:46:49.8553230Z env:
2026-01-05T00:46:49.8553510Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:46:49.8554040Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:46:49.8554370Z ##[endgroup]
2026-01-05T00:46:50.1574130Z ##[group]Restore Gradle state from cache
2026-01-05T00:46:50.3035150Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-29d35b20779a93c105c5369bf907c6242bca9406: Error: Cache service responded with 400
2026-01-05T00:46:50.3082470Z Gradle User Home cache not found. Will initialize empty.
2026-01-05T00:46:50.3082840Z ##[endgroup]
2026-01-05T00:46:50.3126620Z ##[group]Run ./gradlew :crypto-core:compileKotlinWatchosArm64
2026-01-05T00:46:50.3127080Z [36;1m./gradlew :crypto-core:compileKotlinWatchosArm64[0m
2026-01-05T00:46:50.3163720Z shell: /bin/bash -e {0}
2026-01-05T00:46:50.3163900Z env:
2026-01-05T00:46:50.3164220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:46:50.3164780Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:46:50.3165150Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-01-05T00:46:50.3165370Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-01-05T00:46:50.3165560Z ##[endgroup]
2026-01-05T00:46:50.4712050Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-01-05T00:46:55.6887650Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-01-05T00:46:59.9454030Z 
2026-01-05T00:46:59.9455440Z Welcome to Gradle 8.13!
2026-01-05T00:46:59.9458800Z 
2026-01-05T00:46:59.9459170Z Here are the highlights of this release:
2026-01-05T00:46:59.9459620Z  - Daemon JVM auto-provisioning
2026-01-05T00:46:59.9460090Z  - Enhancements for Scala plugin and JUnit testing
2026-01-05T00:46:59.9464120Z  - Improvements for build authors and plugin developers
2026-01-05T00:46:59.9464410Z 
2026-01-05T00:46:59.9464660Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-01-05T00:46:59.9464970Z 
2026-01-05T00:46:59.9465180Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-05T00:48:10.7497900Z 
2026-01-05T00:48:10.7598630Z > Configure project :crypto-core
2026-01-05T00:48:10.7699500Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':crypto-core'':
2026-01-05T00:48:10.7800600Z Explicit .dependsOn() edges were configured for the following source sets:
2026-01-05T00:48:10.7902200Z [iosArm64Main, iosArm64Test, iosMain, iosSimulatorArm64Main, iosSimulatorArm64Test, iosX64Main, iosX64Test, jvmMain, jvmTest, nativeMain, nativeTest, watchosArm64Main, watchosArm64Test, watchosMain, watchosSimulatorArm64Main, watchosSimulatorArm64Test, watchosX64Main, watchosX64Test]
2026-01-05T00:48:10.8001960Z 
2026-01-05T00:48:10.8102930Z Consider removing dependsOn-calls or disabling the default template by adding
2026-01-05T00:48:10.8204500Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2026-01-05T00:48:10.8305140Z to your gradle.properties
2026-01-05T00:48:10.8405790Z 
2026-01-05T00:48:10.8516390Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2026-01-05T00:48:10.8624970Z 
2026-01-05T00:48:13.3017620Z 
2026-01-05T00:48:13.3129520Z > Configure project :demo-cli
2026-01-05T00:48:13.3230860Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:7:9: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T00:48:13.3335320Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:8:13: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T00:48:13.3756690Z 
2026-01-05T00:48:13.3836590Z > Task :crypto-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-01-05T00:48:43.3925150Z > Task :crypto-core:compileKotlinWatchosArm64
2026-01-05T00:48:54.2006040Z Downloading native dependencies (LLVM, sysroot etc). This is a one-time action performed only on the first run of the compiler.
2026-01-05T00:48:56.7024160Z Done.
2026-01-05T00:48:56.7027560Z Extracting dependency: /Users/runner/.konan/dependencies/cache/llvm-16.0.0-aarch64-macos-essentials-63.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T00:48:59.3009630Z Done.
2026-01-05T00:48:59.3053770Z Extracting dependency: /Users/runner/.konan/dependencies/cache/libffi-3.3-1-macos-arm64.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T00:49:17.7062780Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:42:29 Unresolved reference 'clone'.
2026-01-05T00:49:17.7063320Z 
2026-01-05T00:49:17.7164870Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:44:25 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.7165920Z > Task :crypto-core:compileKotlinWatchosArm64 FAILED
2026-01-05T00:49:17.7267560Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:44:39 Unresolved reference 'xor'.
2026-01-05T00:49:17.7370280Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:49:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.7381970Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:49:43 Unresolved reference 'xor'.
2026-01-05T00:49:17.7483930Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:50:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.7586100Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:50:43 Unresolved reference 'xor'.
2026-01-05T00:49:17.7688130Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:56:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.7790780Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:56:43 Unresolved reference 'xor'.
2026-01-05T00:49:17.7893380Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:57:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.7995310Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:57:43 Unresolved reference 'xor'.
2026-01-05T00:49:17.8097090Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Ristretto255.kt:167:33 Unresolved reference 'Character'.
2026-01-05T00:49:17.8199600Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Ristretto255.kt:167:68 Unresolved reference 'Character'.
2026-01-05T00:49:17.8407130Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:6:8 Unresolved reference 'commonCrypto'.
2026-01-05T00:49:17.8454370Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:48:26 Unresolved reference 'CCCryptorGCM'.
2026-01-05T00:49:17.8556710Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:51:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.8558180Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:52:44 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.8662170Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:53:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.8765490Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:54:52 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.8790400Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:86:26 Unresolved reference 'CCCryptorGCM'.
2026-01-05T00:49:17.8831190Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:89:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.8933420Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:90:64 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.9035360Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:91:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.9137870Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:92:74 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:49:17.9272470Z 
2026-01-05T00:49:17.9272480Z 
2026-01-05T00:49:17.9373670Z FAILURE: Build failed with an exception.
2026-01-05T00:49:17.9374550Z [Incubating] Problems report is available at: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build/reports/problems/problems-report.html
2026-01-05T00:49:17.9473650Z 
2026-01-05T00:49:17.9473660Z 
2026-01-05T00:49:17.9574770Z * What went wrong:
2026-01-05T00:49:17.9575220Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-05T00:49:17.9676650Z Execution failed for task ':crypto-core:compileKotlinWatchosArm64'.
2026-01-05T00:49:17.9677150Z 
2026-01-05T00:49:17.9776870Z > Compilation finished with errors
2026-01-05T00:49:17.9777690Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-05T00:49:17.9869260Z 
2026-01-05T00:49:17.9869280Z 
2026-01-05T00:49:17.9874020Z * Try:
2026-01-05T00:49:17.9875880Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-05T00:49:17.9887340Z > Run with --stacktrace option to get the stack trace.
2026-01-05T00:49:17.9887720Z 1 actionable task: 1 executed
2026-01-05T00:49:17.9891760Z > Run with --info or --debug option to get more log output.
2026-01-05T00:49:17.9894790Z > Run with --scan to get full insights.
2026-01-05T00:49:17.9897860Z > Get more help at https://help.gradle.org.
2026-01-05T00:49:17.9907280Z 
2026-01-05T00:49:17.9910630Z BUILD FAILED in 2m 27s
2026-01-05T00:49:19.4090490Z ##[error]Process completed with exit code 1.
2026-01-05T00:49:19.4487600Z Post job cleanup.
2026-01-05T00:49:19.8470880Z In final post-action step, saving state and writing summary
2026-01-05T00:49:19.8475880Z Stopping all Gradle daemons before saving Gradle User Home state
2026-01-05T00:49:19.8477770Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2026-01-05T00:49:19.8488280Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2026-01-05T00:49:20.3514980Z Stopping Daemon(s)
2026-01-05T00:49:20.3520960Z 1 Daemon stopped
2026-01-05T00:49:20.3665490Z ##[group]Caching Gradle state
2026-01-05T00:49:20.3764080Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
2026-01-05T00:49:20.3779580Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
2026-01-05T00:49:20.4020550Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:49:20.4021850Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:49:20.8567680Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-320e547711b114e7b59939ea055470cc
2026-01-05T00:49:20.9478530Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c
2026-01-05T00:49:21.0159940Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:49:21.0161840Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-10c0c2bf031a8fd97847b605312fa714
2026-01-05T00:49:21.0168390Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:49:21.0286780Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0kQpbaQAAAACfkznwe+1SSLbclUm2If6NUEhMMzBFREdFMDQyMABFZGdl
2026-01-05T00:49:21.0409120Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0kQpbaQAAAACLBWSVH1YNSYYN+qLb6qRaUEhMMzBFREdFMDQyMABFZGdl
2026-01-05T00:49:21.1432480Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:49:21.4646850Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-10c0c2bf031a8fd97847b605312fa714: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0kgpbaQAAAAC3oAZXuGOZR6Mjvr07bTApUEhMMzBFREdFMDQyMABFZGdl
2026-01-05T00:49:22.1778950Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-320e547711b114e7b59939ea055470cc: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0kgpbaQAAAAD+X5vCDD+rQq88V8cn8r48UEhMMzBFREdFMDQyMABFZGdl
2026-01-05T00:49:27.4753930Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0mApbaQAAAADsQlfLQbTbSY/EbX2fDJADUEhMMzBFREdFMDQxOQBFZGdl
2026-01-05T00:49:28.9067540Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-29d35b20779a93c105c5369bf907c6242bca9406
2026-01-05T00:49:28.9130620Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:49:39.9640710Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-29d35b20779a93c105c5369bf907c6242bca9406: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0pApbaQAAAABAtYDqjlcMSbvDHrpHiWpjUEhMMzBFREdFMDQyMABFZGdl
2026-01-05T00:49:39.9643120Z ##[endgroup]
2026-01-05T00:49:39.9643290Z Writing job summary
2026-01-05T00:49:39.9778590Z Post job cleanup.
2026-01-05T00:49:40.1092350Z Post job cleanup.
2026-01-05T00:49:40.1909420Z [command]/opt/homebrew/bin/git version
2026-01-05T00:49:40.2384080Z git version 2.50.1
2026-01-05T00:49:40.2404850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9821f91e-2d04-4e31-a211-45c94b02243d/.gitconfig'
2026-01-05T00:49:40.2411190Z Temporarily overriding HOME='/Users/runner/work/_temp/9821f91e-2d04-4e31-a211-45c94b02243d' before making global git config changes
2026-01-05T00:49:40.2411920Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:49:40.2419220Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:49:40.2520800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:49:40.2577570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:49:40.3229040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:49:40.3269750Z http.https://github.com/.extraheader
2026-01-05T00:49:40.3282060Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T00:49:40.3337690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:49:40.3951300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:49:40.4004040Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:49:40.4695530Z Cleaning up orphan processes
