2026-01-05T00:41:44.3107990Z Current runner version: '2.330.0'
2026-01-05T00:41:44.3135240Z ##[group]Runner Image Provisioner
2026-01-05T00:41:44.3135790Z Hosted Compute Agent
2026-01-05T00:41:44.3136110Z Version: 20251211.462
2026-01-05T00:41:44.3136480Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T00:41:44.3136920Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T00:41:44.3137330Z Worker ID: {eeaa71a8-2334-4e8c-83d3-9b6799ad69d8}
2026-01-05T00:41:44.3137740Z ##[endgroup]
2026-01-05T00:41:44.3138070Z ##[group]Operating System
2026-01-05T00:41:44.3138410Z macOS
2026-01-05T00:41:44.3138740Z 15.7.2
2026-01-05T00:41:44.3139030Z 24G325
2026-01-05T00:41:44.3139310Z ##[endgroup]
2026-01-05T00:41:44.3139620Z ##[group]Runner Image
2026-01-05T00:41:44.3139930Z Image: macos-15-arm64
2026-01-05T00:41:44.3140240Z Version: 20251215.0075.1
2026-01-05T00:41:44.3141490Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-05T00:41:44.3142570Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-05T00:41:44.3143180Z ##[endgroup]
2026-01-05T00:41:44.3143880Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T00:41:44.3145020Z Contents: read
2026-01-05T00:41:44.3145310Z Metadata: read
2026-01-05T00:41:44.3145630Z Packages: read
2026-01-05T00:41:44.3145920Z ##[endgroup]
2026-01-05T00:41:44.3147280Z Secret source: Actions
2026-01-05T00:41:44.3147670Z Prepare workflow directory
2026-01-05T00:41:44.3445840Z Prepare all required actions
2026-01-05T00:41:44.3481280Z Getting action download info
2026-01-05T00:41:44.7029250Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T00:41:45.0659740Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-05T00:41:46.4012230Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2026-01-05T00:41:48.0897910Z Complete job name: watchOS Build Check
2026-01-05T00:41:48.1322500Z ##[group]Run actions/checkout@v4
2026-01-05T00:41:48.1323240Z with:
2026-01-05T00:41:48.1323690Z   repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:41:48.1324600Z   token: ***
2026-01-05T00:41:48.1325020Z   ssh-strict: true
2026-01-05T00:41:48.1325460Z   ssh-user: git
2026-01-05T00:41:48.1325910Z   persist-credentials: true
2026-01-05T00:41:48.1326420Z   clean: true
2026-01-05T00:41:48.1326900Z   sparse-checkout-cone-mode: true
2026-01-05T00:41:48.1327470Z   fetch-depth: 1
2026-01-05T00:41:48.1327920Z   fetch-tags: false
2026-01-05T00:41:48.1328380Z   show-progress: true
2026-01-05T00:41:48.1328850Z   lfs: false
2026-01-05T00:41:48.1329300Z   submodules: false
2026-01-05T00:41:48.1329790Z   set-safe-directory: true
2026-01-05T00:41:48.1330430Z ##[endgroup]
2026-01-05T00:41:48.3987450Z Syncing repository: ImL1s/kotlin-crypto-pure
2026-01-05T00:41:48.3989850Z ##[group]Getting Git version info
2026-01-05T00:41:48.3990930Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:41:48.3993800Z [command]/opt/homebrew/bin/git version
2026-01-05T00:41:48.4515020Z git version 2.50.1
2026-01-05T00:41:48.4551000Z ##[endgroup]
2026-01-05T00:41:48.4556260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f26ba726-940b-4c4a-a4fe-6b6d6b2c10d3/.gitconfig'
2026-01-05T00:41:48.4559760Z Temporarily overriding HOME='/Users/runner/work/_temp/f26ba726-940b-4c4a-a4fe-6b6d6b2c10d3' before making global git config changes
2026-01-05T00:41:48.4561490Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:41:48.4567400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:41:48.4657080Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T00:41:48.4660390Z ##[group]Initializing the repository
2026-01-05T00:41:48.4664800Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:41:48.4839930Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T00:41:48.4841770Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-05T00:41:48.4842970Z hint: of your new repositories, which will suppress this warning, call:
2026-01-05T00:41:48.4843840Z hint:
2026-01-05T00:41:48.4844450Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T00:41:48.4845140Z hint:
2026-01-05T00:41:48.4845820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T00:41:48.4846950Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T00:41:48.4847860Z hint:
2026-01-05T00:41:48.4848300Z hint: 	git branch -m <name>
2026-01-05T00:41:48.4848840Z hint:
2026-01-05T00:41:48.4849620Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T00:41:48.4868780Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
2026-01-05T00:41:48.4871320Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:41:48.4914030Z ##[endgroup]
2026-01-05T00:41:48.4914980Z ##[group]Disabling automatic garbage collection
2026-01-05T00:41:48.4915820Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-05T00:41:48.4972820Z ##[endgroup]
2026-01-05T00:41:48.4973680Z ##[group]Setting up auth
2026-01-05T00:41:48.4976880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:41:48.5029790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:41:48.5807720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:41:48.5861170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:41:48.7350270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:41:48.7383600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:41:48.8099030Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T00:41:48.8364090Z ##[endgroup]
2026-01-05T00:41:48.8365010Z ##[group]Fetching the repository
2026-01-05T00:41:48.8370490Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cf37e842f40c525e9d48bb66a10f1da597e66b4b:refs/remotes/origin/main
2026-01-05T00:41:49.7589810Z From https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T00:41:49.7590410Z  * [new ref]         cf37e842f40c525e9d48bb66a10f1da597e66b4b -> origin/main
2026-01-05T00:41:49.7655830Z ##[endgroup]
2026-01-05T00:41:49.7656090Z ##[group]Determining the checkout info
2026-01-05T00:41:49.7656420Z ##[endgroup]
2026-01-05T00:41:49.7659990Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-05T00:41:49.7725560Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T00:41:49.7776120Z ##[group]Checking out the ref
2026-01-05T00:41:49.7778010Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T00:41:50.0084930Z Switched to a new branch 'main'
2026-01-05T00:41:50.0088430Z branch 'main' set up to track 'origin/main'.
2026-01-05T00:41:50.0094910Z ##[endgroup]
2026-01-05T00:41:50.0167760Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-05T00:41:50.0227000Z cf37e842f40c525e9d48bb66a10f1da597e66b4b
2026-01-05T00:41:50.0422770Z ##[group]Run actions/setup-java@v4
2026-01-05T00:41:50.0423300Z with:
2026-01-05T00:41:50.0423430Z   java-version: 17
2026-01-05T00:41:50.0423560Z   distribution: temurin
2026-01-05T00:41:50.0423700Z   java-package: jdk
2026-01-05T00:41:50.0423870Z   check-latest: false
2026-01-05T00:41:50.0424000Z   server-id: github
2026-01-05T00:41:50.0424140Z   server-username: GITHUB_ACTOR
2026-01-05T00:41:50.0424330Z   server-password: GITHUB_TOKEN
2026-01-05T00:41:50.0424870Z   overwrite-settings: true
2026-01-05T00:41:50.0425030Z   job-status: success
2026-01-05T00:41:50.0425300Z   token: ***
2026-01-05T00:41:50.0425480Z ##[endgroup]
2026-01-05T00:41:50.2042540Z ##[group]Installed distributions
2026-01-05T00:41:50.2140100Z Resolved Java 17.0.17+10 from tool-cache
2026-01-05T00:41:50.2140880Z Setting Java 17.0.17+10 as the default
2026-01-05T00:41:50.2150560Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-05T00:41:50.2236180Z Writing to /Users/runner/.m2/toolchains.xml
2026-01-05T00:41:50.2237360Z 
2026-01-05T00:41:50.2237440Z Java configuration:
2026-01-05T00:41:50.2237670Z   Distribution: temurin
2026-01-05T00:41:50.2237850Z   Version: 17.0.17+10
2026-01-05T00:41:50.2239540Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:41:50.2245920Z 
2026-01-05T00:41:50.2246380Z ##[endgroup]
2026-01-05T00:41:50.2271630Z Creating settings.xml with server-id: github
2026-01-05T00:41:50.2271920Z Writing to /Users/runner/.m2/settings.xml
2026-01-05T00:41:50.2416270Z ##[group]Run gradle/gradle-build-action@v2
2026-01-05T00:41:50.2416510Z with:
2026-01-05T00:41:50.2416660Z   cache-disabled: false
2026-01-05T00:41:50.2416810Z   cache-read-only: false
2026-01-05T00:41:50.2416970Z   cache-write-only: false
2026-01-05T00:41:50.2417150Z   cache-overwrite-existing: false
2026-01-05T00:41:50.2417390Z   gradle-home-cache-includes: caches
notifications

2026-01-05T00:41:50.2417650Z   gradle-home-cache-cleanup: false
2026-01-05T00:41:50.2417830Z   generate-job-summary: true
2026-01-05T00:41:50.2418000Z   dependency-graph: disabled
2026-01-05T00:41:50.2418180Z   gradle-home-cache-strict-match: false
2026-01-05T00:41:50.2418380Z   workflow-job-context: null
2026-01-05T00:41:50.2418630Z   github-token: ***
2026-01-05T00:41:50.2418750Z env:
2026-01-05T00:41:50.2419020Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:41:50.2419540Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:41:50.2419880Z ##[endgroup]
2026-01-05T00:41:50.7102190Z ##[group]Restore Gradle state from cache
2026-01-05T00:41:50.8301790Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-cf37e842f40c525e9d48bb66a10f1da597e66b4b: Error: Cache service responded with 400
2026-01-05T00:41:50.8328540Z Gradle User Home cache not found. Will initialize empty.
2026-01-05T00:41:50.8328990Z ##[endgroup]
2026-01-05T00:41:50.8409440Z ##[group]Run ./gradlew :crypto-core:compileKotlinWatchosArm64
2026-01-05T00:41:50.8409860Z [36;1m./gradlew :crypto-core:compileKotlinWatchosArm64[0m
2026-01-05T00:41:50.8448000Z shell: /bin/bash -e {0}
2026-01-05T00:41:50.8448170Z env:
2026-01-05T00:41:50.8448480Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:41:50.8448970Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T00:41:50.8449330Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-01-05T00:41:50.8449550Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-01-05T00:41:50.8449730Z ##[endgroup]
2026-01-05T00:41:51.0727360Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-01-05T00:41:57.6591520Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-01-05T00:42:04.1156320Z 
2026-01-05T00:42:04.1214190Z Welcome to Gradle 8.13!
2026-01-05T00:42:04.1215410Z 
2026-01-05T00:42:04.1318130Z Here are the highlights of this release:
2026-01-05T00:42:04.1324790Z  - Daemon JVM auto-provisioning
2026-01-05T00:42:04.1325950Z  - Enhancements for Scala plugin and JUnit testing
2026-01-05T00:42:04.1326540Z  - Improvements for build authors and plugin developers
2026-01-05T00:42:04.1329770Z 
2026-01-05T00:42:04.1330290Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-01-05T00:42:04.1330710Z 
2026-01-05T00:42:04.1331010Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-05T00:43:25.4296470Z 
2026-01-05T00:43:25.4411760Z > Configure project :crypto-core
2026-01-05T00:43:25.4523500Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':crypto-core'':
2026-01-05T00:43:25.4625040Z Explicit .dependsOn() edges were configured for the following source sets:
2026-01-05T00:43:25.4733240Z [iosArm64Main, iosArm64Test, iosMain, iosSimulatorArm64Main, iosSimulatorArm64Test, iosX64Main, iosX64Test, jvmMain, jvmTest, nativeMain, nativeTest, watchosArm64Main, watchosArm64Test, watchosMain, watchosSimulatorArm64Main, watchosSimulatorArm64Test, watchosX64Main, watchosX64Test]
2026-01-05T00:43:25.4839890Z 
2026-01-05T00:43:25.4949510Z Consider removing dependsOn-calls or disabling the default template by adding
2026-01-05T00:43:25.5051020Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2026-01-05T00:43:25.5152630Z to your gradle.properties
2026-01-05T00:43:25.5253750Z 
2026-01-05T00:43:25.5355170Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2026-01-05T00:43:25.5456210Z 
2026-01-05T00:43:27.7496330Z 
2026-01-05T00:43:27.7496930Z > Configure project :demo-cli
2026-01-05T00:43:27.7498250Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:7:9: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T00:43:27.7499920Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:8:13: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T00:43:27.8390520Z 
2026-01-05T00:43:27.8564120Z > Task :crypto-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-01-05T00:43:57.8203800Z > Task :crypto-core:compileKotlinWatchosArm64
2026-01-05T00:44:16.1012330Z Downloading native dependencies (LLVM, sysroot etc). This is a one-time action performed only on the first run of the compiler.
2026-01-05T00:44:18.5284450Z Done.
2026-01-05T00:44:18.5285690Z Extracting dependency: /Users/runner/.konan/dependencies/cache/llvm-16.0.0-aarch64-macos-essentials-63.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T00:44:20.7416930Z Done.
2026-01-05T00:44:20.7419210Z Extracting dependency: /Users/runner/.konan/dependencies/cache/libffi-3.3-1-macos-arm64.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T00:44:37.9099160Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:42:29 Unresolved reference 'clone'.
2026-01-05T00:44:37.9099720Z 
2026-01-05T00:44:37.9101640Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:44:25 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9120010Z > Task :crypto-core:compileKotlinWatchosArm64 FAILED
2026-01-05T00:44:37.9120190Z 
2026-01-05T00:44:37.9120640Z [Incubating] Problems report is available at: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build/reports/problems/problems-report.html
2026-01-05T00:44:37.9123580Z 
2026-01-05T00:44:37.9123840Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-05T00:44:37.9124360Z 
2026-01-05T00:44:37.9134270Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-05T00:44:37.9134630Z 
2026-01-05T00:44:37.9147280Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-05T00:44:37.9148310Z 1 actionable task: 1 executed
2026-01-05T00:44:37.9149000Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:44:39 Unresolved reference 'xor'.
2026-01-05T00:44:37.9150170Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:49:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9151400Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:49:43 Unresolved reference 'xor'.
2026-01-05T00:44:37.9152510Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:50:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9153870Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:50:43 Unresolved reference 'xor'.
2026-01-05T00:44:37.9155510Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:56:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9156820Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:56:43 Unresolved reference 'xor'.
2026-01-05T00:44:37.9158120Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:57:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9159190Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:57:43 Unresolved reference 'xor'.
2026-01-05T00:44:37.9160270Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Ristretto255.kt:167:33 Unresolved reference 'Character'.
2026-01-05T00:44:37.9161310Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Ristretto255.kt:167:68 Unresolved reference 'Character'.
2026-01-05T00:44:37.9162510Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:6:8 Unresolved reference 'commonCrypto'.
2026-01-05T00:44:37.9164120Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:48:26 Unresolved reference 'CCCryptorGCM'.
2026-01-05T00:44:37.9165240Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:51:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9166370Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:52:44 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9167670Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:53:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9168870Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:54:52 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9170230Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:86:26 Unresolved reference 'CCCryptorGCM'.
2026-01-05T00:44:37.9171390Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:89:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9172590Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:90:64 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9173910Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:91:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9175380Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:92:74 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9176580Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/Sha512.native.kt:3:35 Unresolved reference 'Sha512'.
2026-01-05T00:44:37.9177840Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/Sha512.native.kt:6:12 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T00:44:37.9179310Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/Sha512.native.kt:6:12 Unresolved reference. None of the following candidates is applicable because of a receiver type mismatch:
2026-01-05T00:44:37.9180260Z fun <T, R> DeepRecursiveFunction<T, R>.invoke(value: T): R
2026-01-05T00:44:37.9180980Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/Sha512.native.kt:6:21 Unresolved reference 'digest'.
2026-01-05T00:44:37.9181590Z 
2026-01-05T00:44:37.9181800Z FAILURE: Build failed with an exception.
2026-01-05T00:44:37.9181960Z 
2026-01-05T00:44:37.9182080Z * What went wrong:
2026-01-05T00:44:37.9182470Z Execution failed for task ':crypto-core:compileKotlinWatchosArm64'.
2026-01-05T00:44:37.9182990Z > Compilation finished with errors
2026-01-05T00:44:37.9183230Z 
2026-01-05T00:44:37.9183380Z * Try:
2026-01-05T00:44:37.9183600Z > Run with --stacktrace option to get the stack trace.
2026-01-05T00:44:37.9183930Z > Run with --info or --debug option to get more log output.
2026-01-05T00:44:37.9184400Z > Run with --scan to get full insights.
2026-01-05T00:44:37.9185150Z > Get more help at https://help.gradle.org.
2026-01-05T00:44:37.9185360Z 
2026-01-05T00:44:37.9185490Z BUILD FAILED in 2m 46s
2026-01-05T00:44:40.1609310Z ##[error]Process completed with exit code 1.
2026-01-05T00:44:40.1854470Z Post job cleanup.
2026-01-05T00:44:40.6765400Z In final post-action step, saving state and writing summary
2026-01-05T00:44:40.6798850Z Stopping all Gradle daemons before saving Gradle User Home state
2026-01-05T00:44:40.6806840Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2026-01-05T00:44:40.6808430Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2026-01-05T00:44:41.2927150Z Stopping Daemon(s)
2026-01-05T00:44:41.2977100Z 1 Daemon stopped
2026-01-05T00:44:41.3111510Z ##[group]Caching Gradle state
2026-01-05T00:44:41.3315330Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
2026-01-05T00:44:41.3333520Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
2026-01-05T00:44:41.4282070Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:44:41.4284080Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:44:41.9260200Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-320e547711b114e7b59939ea055470cc
2026-01-05T00:44:42.0176620Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c
2026-01-05T00:44:42.3737040Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-10c0c2bf031a8fd97847b605312fa714
2026-01-05T00:44:42.4665680Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:44:42.6970990Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:44:42.6981110Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0eglbaQAAAABOTSiJFd/pTK3UA+qYp/19U04xRURHRTE2MjAARWRnZQ==
2026-01-05T00:44:42.7138830Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0eglbaQAAAACtIV4wfFKpTLZvABOIdC7IU04xRURHRTE2MjAARWRnZQ==
2026-01-05T00:44:42.7170160Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:44:43.3408540Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-10c0c2bf031a8fd97847b605312fa714: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ewlbaQAAAADS5WHbXK66SaDSOEz0UZOzU04xRURHRTE2MjAARWRnZQ==
2026-01-05T00:44:44.5727640Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-320e547711b114e7b59939ea055470cc: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0fAlbaQAAAAB2HzLMEudJR60acgRkrCbyU04xRURHRTE2MjAARWRnZQ==
2026-01-05T00:44:50.5014870Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0gglbaQAAAAANR95IrwZxQLdyqdu3TvO5U04xRURHRTIzMDcARWRnZQ==
2026-01-05T00:44:52.4625660Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-cf37e842f40c525e9d48bb66a10f1da597e66b4b
2026-01-05T00:44:52.4708990Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T00:45:04.2842730Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-cf37e842f40c525e9d48bb66a10f1da597e66b4b: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0kAlbaQAAAACn3rzeRFpNRKtL5NrJ3jRbU04xRURHRTE1MTUARWRnZQ==
2026-01-05T00:45:04.2850800Z ##[endgroup]
2026-01-05T00:45:04.2851160Z Writing job summary
2026-01-05T00:45:04.3161050Z Post job cleanup.
2026-01-05T00:45:04.5195370Z Post job cleanup.
2026-01-05T00:45:04.6419140Z [command]/opt/homebrew/bin/git version
2026-01-05T00:45:04.7042340Z git version 2.50.1
2026-01-05T00:45:04.7228410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c755b37e-b1ac-44f4-8738-4952543a1fe9/.gitconfig'
2026-01-05T00:45:04.7238370Z Temporarily overriding HOME='/Users/runner/work/_temp/c755b37e-b1ac-44f4-8738-4952543a1fe9' before making global git config changes
2026-01-05T00:45:04.7271550Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T00:45:04.7304210Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T00:45:04.7368130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T00:45:04.7373570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T00:45:04.8339360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T00:45:04.8388070Z http.https://github.com/.extraheader
2026-01-05T00:45:04.8397040Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T00:45:04.8451770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T00:45:04.9536330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T00:45:04.9600800Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T00:45:05.0542160Z Cleaning up orphan processes
