2026-01-05T01:08:21.0980950Z Current runner version: '2.330.0'
2026-01-05T01:08:21.0999010Z ##[group]Runner Image Provisioner
2026-01-05T01:08:21.0999560Z Hosted Compute Agent
2026-01-05T01:08:21.0999960Z Version: 20251211.462
2026-01-05T01:08:21.1000410Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T01:08:21.1000920Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T01:08:21.1001430Z Worker ID: {b7bfcb19-4133-4b40-9bdf-6acc393f1713}
2026-01-05T01:08:21.1001930Z ##[endgroup]
2026-01-05T01:08:21.1002330Z ##[group]Operating System
2026-01-05T01:08:21.1002750Z macOS
2026-01-05T01:08:21.1003110Z 15.7.2
2026-01-05T01:08:21.1003480Z 24G325
2026-01-05T01:08:21.1003830Z ##[endgroup]
2026-01-05T01:08:21.1004200Z ##[group]Runner Image
2026-01-05T01:08:21.1004610Z Image: macos-15-arm64
2026-01-05T01:08:21.1005030Z Version: 20251215.0075.1
2026-01-05T01:08:21.1005780Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-05T01:08:21.1006870Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-05T01:08:21.1007960Z ##[endgroup]
2026-01-05T01:08:21.1008760Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T01:08:21.1010000Z Contents: read
2026-01-05T01:08:21.1010380Z Metadata: read
2026-01-05T01:08:21.1011240Z Packages: read
2026-01-05T01:08:21.1012040Z ##[endgroup]
2026-01-05T01:08:21.1013500Z Secret source: Actions
2026-01-05T01:08:21.1013970Z Prepare workflow directory
2026-01-05T01:08:21.1283670Z Prepare all required actions
2026-01-05T01:08:21.1315480Z Getting action download info
2026-01-05T01:08:21.5998690Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T01:08:21.8420800Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-05T01:08:22.6145080Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2026-01-05T01:08:23.4022200Z Complete job name: watchOS Build Check
2026-01-05T01:08:23.4615830Z ##[group]Run actions/checkout@v4
2026-01-05T01:08:23.4617080Z with:
2026-01-05T01:08:23.4617910Z   repository: ImL1s/kotlin-crypto-pure
2026-01-05T01:08:23.4619370Z   token: ***
2026-01-05T01:08:23.4619770Z   ssh-strict: true
2026-01-05T01:08:23.4620190Z   ssh-user: git
2026-01-05T01:08:23.4620610Z   persist-credentials: true
2026-01-05T01:08:23.4621150Z   clean: true
2026-01-05T01:08:23.4621530Z   sparse-checkout-cone-mode: true
2026-01-05T01:08:23.4621960Z   fetch-depth: 1
2026-01-05T01:08:23.4622330Z   fetch-tags: false
2026-01-05T01:08:23.4622700Z   show-progress: true
2026-01-05T01:08:23.4623100Z   lfs: false
2026-01-05T01:08:23.4623470Z   submodules: false
2026-01-05T01:08:23.4623840Z   set-safe-directory: true
2026-01-05T01:08:23.4624430Z ##[endgroup]
2026-01-05T01:08:23.7428340Z Syncing repository: ImL1s/kotlin-crypto-pure
2026-01-05T01:08:23.7429840Z ##[group]Getting Git version info
2026-01-05T01:08:23.7430550Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T01:08:23.7448720Z [command]/opt/homebrew/bin/git version
2026-01-05T01:08:23.8039310Z git version 2.50.1
2026-01-05T01:08:23.8067930Z ##[endgroup]
2026-01-05T01:08:23.8073770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/76f0bb1b-67f8-49a9-9d1d-44768f3149a8/.gitconfig'
2026-01-05T01:08:23.8080670Z Temporarily overriding HOME='/Users/runner/work/_temp/76f0bb1b-67f8-49a9-9d1d-44768f3149a8' before making global git config changes
2026-01-05T01:08:23.8081890Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T01:08:23.8089930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T01:08:23.8180820Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-05T01:08:23.8183040Z ##[group]Initializing the repository
2026-01-05T01:08:23.8187450Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T01:08:23.8369940Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T01:08:23.8376950Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-05T01:08:23.8399680Z hint: of your new repositories, which will suppress this warning, call:
2026-01-05T01:08:23.8400730Z hint:
2026-01-05T01:08:23.8401390Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T01:08:23.8402010Z hint:
2026-01-05T01:08:23.8403020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T01:08:23.8420870Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T01:08:23.8423150Z hint:
2026-01-05T01:08:23.8423630Z hint: 	git branch -m <name>
2026-01-05T01:08:23.8424040Z hint:
2026-01-05T01:08:23.8424950Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T01:08:23.8425940Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
2026-01-05T01:08:23.8427480Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T01:08:23.8443540Z ##[endgroup]
2026-01-05T01:08:23.8444280Z ##[group]Disabling automatic garbage collection
2026-01-05T01:08:23.8446060Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-05T01:08:23.8500790Z ##[endgroup]
2026-01-05T01:08:23.8501510Z ##[group]Setting up auth
2026-01-05T01:08:23.8504800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T01:08:23.8559530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T01:08:23.9702020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T01:08:23.9783410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T01:08:24.1175470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T01:08:24.1222900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T01:08:24.2168100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T01:08:24.2426830Z ##[endgroup]
2026-01-05T01:08:24.2428020Z ##[group]Fetching the repository
2026-01-05T01:08:24.2430900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f016a9fa0130b65916b713d431cb6eac3ff9101:refs/remotes/origin/main
2026-01-05T01:08:24.8161620Z From https://github.com/ImL1s/kotlin-crypto-pure
2026-01-05T01:08:24.8164110Z  * [new ref]         0f016a9fa0130b65916b713d431cb6eac3ff9101 -> origin/main
2026-01-05T01:08:24.8262370Z ##[endgroup]
2026-01-05T01:08:24.8263620Z ##[group]Determining the checkout info
2026-01-05T01:08:24.8265760Z ##[endgroup]
2026-01-05T01:08:24.8266660Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-05T01:08:24.8344760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T01:08:24.8438910Z ##[group]Checking out the ref
2026-01-05T01:08:24.8447930Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T01:08:25.1136610Z Switched to a new branch 'main'
2026-01-05T01:08:25.1149930Z branch 'main' set up to track 'origin/main'.
2026-01-05T01:08:25.1158330Z ##[endgroup]
2026-01-05T01:08:25.1261810Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-05T01:08:25.1326890Z 0f016a9fa0130b65916b713d431cb6eac3ff9101
2026-01-05T01:08:25.1904730Z ##[group]Run actions/setup-java@v4
2026-01-05T01:08:25.1905810Z with:
2026-01-05T01:08:25.1906440Z   java-version: 17
2026-01-05T01:08:25.1907130Z   distribution: temurin
2026-01-05T01:08:25.1907840Z   java-package: jdk
2026-01-05T01:08:25.1908510Z   check-latest: false
2026-01-05T01:08:25.1909190Z   server-id: github
2026-01-05T01:08:25.1909870Z   server-username: GITHUB_ACTOR
2026-01-05T01:08:25.1910670Z   server-password: GITHUB_TOKEN
2026-01-05T01:08:25.1911460Z   overwrite-settings: true
2026-01-05T01:08:25.1912190Z   job-status: success
2026-01-05T01:08:25.1913100Z   token: ***
2026-01-05T01:08:25.1913950Z ##[endgroup]
2026-01-05T01:08:25.4360490Z ##[group]Installed distributions
2026-01-05T01:08:25.4979010Z Resolved Java 17.0.17+10 from tool-cache
2026-01-05T01:08:25.4980500Z Setting Java 17.0.17+10 as the default
2026-01-05T01:08:25.4981570Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-05T01:08:25.4982640Z Writing to /Users/runner/.m2/toolchains.xml
2026-01-05T01:08:25.4983290Z 
2026-01-05T01:08:25.4983590Z Java configuration:
2026-01-05T01:08:25.4984320Z   Distribution: temurin
2026-01-05T01:08:25.4985020Z   Version: 17.0.17+10
2026-01-05T01:08:25.4986220Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T01:08:25.4987260Z 
2026-01-05T01:08:25.4988030Z ##[endgroup]
2026-01-05T01:08:25.5002710Z Creating settings.xml with server-id: github
2026-01-05T01:08:25.5003730Z Writing to /Users/runner/.m2/settings.xml
2026-01-05T01:08:25.5200480Z ##[group]Run gradle/gradle-build-action@v2
2026-01-05T01:08:25.5202170Z with:
2026-01-05T01:08:25.5202850Z   cache-disabled: false
2026-01-05T01:08:25.5203530Z   cache-read-only: false
2026-01-05T01:08:25.5204220Z   cache-write-only: false
2026-01-05T01:08:25.5204950Z   cache-overwrite-existing: false
2026-01-05T01:08:25.5205820Z   gradle-home-cache-includes: caches
notifications

2026-01-05T01:08:25.5206790Z   gradle-home-cache-cleanup: false
2026-01-05T01:08:25.5207590Z   generate-job-summary: true
2026-01-05T01:08:25.5208420Z   dependency-graph: disabled
2026-01-05T01:08:25.5209200Z   gradle-home-cache-strict-match: false
2026-01-05T01:08:25.5210030Z   workflow-job-context: null
2026-01-05T01:08:25.5211100Z   github-token: ***
2026-01-05T01:08:25.5211710Z env:
2026-01-05T01:08:25.5212760Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T01:08:25.5214570Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T01:08:25.5215860Z ##[endgroup]
2026-01-05T01:08:25.9338960Z ##[group]Restore Gradle state from cache
2026-01-05T01:08:26.0359850Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-0f016a9fa0130b65916b713d431cb6eac3ff9101: Error: Cache service responded with 400
2026-01-05T01:08:26.0378510Z Gradle User Home cache not found. Will initialize empty.
2026-01-05T01:08:26.0379850Z ##[endgroup]
2026-01-05T01:08:26.0492100Z ##[group]Run ./gradlew :crypto-core:compileKotlinWatchosArm64
2026-01-05T01:08:26.0493320Z [36;1m./gradlew :crypto-core:compileKotlinWatchosArm64[0m
2026-01-05T01:08:26.0531860Z shell: /bin/bash -e {0}
2026-01-05T01:08:26.0532550Z env:
2026-01-05T01:08:26.0533580Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T01:08:26.0535310Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-05T01:08:26.0536660Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-01-05T01:08:26.0537470Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-01-05T01:08:26.0538230Z ##[endgroup]
2026-01-05T01:08:26.3655600Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-01-05T01:08:32.9107550Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-01-05T01:08:38.7286820Z 
2026-01-05T01:08:38.7292310Z Welcome to Gradle 8.13!
2026-01-05T01:08:38.7311000Z 
2026-01-05T01:08:38.7315470Z Here are the highlights of this release:
2026-01-05T01:08:38.7321070Z  - Daemon JVM auto-provisioning
2026-01-05T01:08:38.7388830Z  - Enhancements for Scala plugin and JUnit testing
2026-01-05T01:08:38.7420050Z  - Improvements for build authors and plugin developers
2026-01-05T01:08:38.7440480Z 
2026-01-05T01:08:38.7462000Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-01-05T01:08:38.7462520Z 
2026-01-05T01:08:38.9314550Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-05T01:10:07.4267850Z 
2026-01-05T01:10:07.4294260Z > Configure project :crypto-core
2026-01-05T01:10:07.4304180Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:32:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-05T01:10:08.3249250Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':crypto-core'':
2026-01-05T01:10:08.3265110Z Explicit .dependsOn() edges were configured for the following source sets:
2026-01-05T01:10:08.3270810Z [iosArm64Main, iosArm64Test, iosMain, iosSimulatorArm64Main, iosSimulatorArm64Test, iosX64Main, iosX64Test, jvmMain, jvmTest, nativeMain, nativeTest, watchosArm64Main, watchosArm64Test, watchosMain, watchosSimulatorArm64Main, watchosSimulatorArm64Test, watchosX64Main, watchosX64Test]
2026-01-05T01:10:08.3299930Z 
2026-01-05T01:10:08.3301510Z Consider removing dependsOn-calls or disabling the default template by adding
2026-01-05T01:10:08.3305160Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2026-01-05T01:10:08.3340090Z to your gradle.properties
2026-01-05T01:10:08.3340900Z 
2026-01-05T01:10:08.3420110Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2026-01-05T01:10:08.3446610Z 
2026-01-05T01:10:10.7539800Z 
2026-01-05T01:10:10.7542290Z > Configure project :demo-cli
2026-01-05T01:10:10.7553440Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:7:9: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T01:10:10.7568100Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:8:13: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-05T01:10:11.0362020Z 
2026-01-05T01:10:11.0362810Z > Task :crypto-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-01-05T01:10:40.9579840Z > Task :crypto-core:cinteropCommonCryptoWatchosArm64
2026-01-05T01:11:14.8338050Z Downloading native dependencies (LLVM, sysroot etc). This is a one-time action performed only on the first run of the compiler.
2026-01-05T01:11:18.1340990Z Done.
2026-01-05T01:11:18.1346510Z Extracting dependency: /Users/runner/.konan/dependencies/cache/llvm-16.0.0-aarch64-macos-essentials-63.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T01:11:20.7580630Z Done.
2026-01-05T01:11:20.7585760Z Extracting dependency: /Users/runner/.konan/dependencies/cache/libffi-3.3-1-macos-arm64.tar.gz into /Users/runner/.konan/dependencies
2026-01-05T01:11:51.5414330Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:48:26 Unresolved reference 'Custom_CCCryptorGCM'.
2026-01-05T01:11:51.5417170Z 
2026-01-05T01:11:51.5418830Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:49:28 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5419880Z > Task :crypto-core:compileKotlinWatchosArm64 FAILED
2026-01-05T01:11:51.5465800Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:50:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5474180Z 
2026-01-05T01:11:51.5475140Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:51:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5476430Z [Incubating] Problems report is available at: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build/reports/problems/problems-report.html
2026-01-05T01:11:51.5492780Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:52:44 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5493580Z 
2026-01-05T01:11:51.5495950Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:53:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5497130Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-05T01:11:51.5532600Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:54:52 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5533410Z 
2026-01-05T01:11:51.5545270Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:86:26 Unresolved reference 'Custom_CCCryptorGCM'.
2026-01-05T01:11:51.5547180Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-05T01:11:51.5551860Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:87:28 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5552690Z 
2026-01-05T01:11:51.5584220Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:88:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5587390Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-05T01:11:51.5622540Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:89:40 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5624090Z 2 actionable tasks: 2 executed
2026-01-05T01:11:51.5632920Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:90:64 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5639410Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:91:33 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5640870Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/AesGcm.native.kt:92:74 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-05T01:11:51.5645600Z 
2026-01-05T01:11:51.5646330Z FAILURE: Build failed with an exception.
2026-01-05T01:11:51.5647040Z 
2026-01-05T01:11:51.5648090Z * What went wrong:
2026-01-05T01:11:51.5650640Z Execution failed for task ':crypto-core:compileKotlinWatchosArm64'.
2026-01-05T01:11:51.5651900Z > Compilation finished with errors
2026-01-05T01:11:51.5654010Z 
2026-01-05T01:11:51.5708920Z * Try:
2026-01-05T01:11:51.5710000Z > Run with --stacktrace option to get the stack trace.
2026-01-05T01:11:51.5710540Z > Run with --info or --debug option to get more log output.
2026-01-05T01:11:51.5719480Z > Run with --scan to get full insights.
2026-01-05T01:11:51.5720190Z > Get more help at https://help.gradle.org.
2026-01-05T01:11:51.5722080Z 
2026-01-05T01:11:51.5757750Z BUILD FAILED in 3m 25s
2026-01-05T01:11:53.1926210Z ##[error]Process completed with exit code 1.
2026-01-05T01:11:53.2143160Z Post job cleanup.
2026-01-05T01:11:53.7337370Z In final post-action step, saving state and writing summary
2026-01-05T01:11:53.7341630Z Stopping all Gradle daemons before saving Gradle User Home state
2026-01-05T01:11:53.7343530Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2026-01-05T01:11:53.7353870Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2026-01-05T01:11:54.5223130Z Stopping Daemon(s)
2026-01-05T01:11:54.5224400Z 1 Daemon stopped
2026-01-05T01:11:54.5370870Z ##[group]Caching Gradle state
2026-01-05T01:11:54.5501830Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
2026-01-05T01:11:54.5524110Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
2026-01-05T01:11:54.5932930Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:11:54.5937820Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:11:55.1479200Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-513559ae45b56a68d4f09ee68909475b
2026-01-05T01:11:55.3042980Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c
2026-01-05T01:11:55.6840340Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:11:55.7025490Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-eee8090ff3afd3c30b3dae8950d2dfb3
2026-01-05T01:11:55.7042080Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:11:55.7051700Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>03A9baQAAAADfP60SN/U1QYSNGiDdmw7aUEFPRURHRTA1MTAARWRnZQ==
2026-01-05T01:11:55.7070200Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>03A9baQAAAAAiPQ96OvU7Tb/8VTE3Jn4WUEFPRURHRTA1MTAARWRnZQ==
2026-01-05T01:11:55.9080490Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:11:56.8893290Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-eee8090ff3afd3c30b3dae8950d2dfb3: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>03Q9baQAAAAAK8k/X1kFjTZz5uTLDIIDFUEFPRURHRTA1MTAARWRnZQ==
2026-01-05T01:11:57.8270300Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-513559ae45b56a68d4f09ee68909475b: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>03g9baQAAAAD63qZS/u2KRIBroLIKYWIJUEFPRURHRTA1MTAARWRnZQ==
2026-01-05T01:12:09.4124690Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>06g9baQAAAACAQggsKJLcQ6TKdI7rvR3kUEFPRURHRTA1MjEARWRnZQ==
2026-01-05T01:12:11.7513520Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-0f016a9fa0130b65916b713d431cb6eac3ff9101
2026-01-05T01:12:11.7593670Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-05T01:12:30.0514920Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-0f016a9fa0130b65916b713d431cb6eac3ff9101: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/g9baQAAAADyf9DAwz4iT4U+nTdMXJC1UEFPRURHRTA2MjIARWRnZQ==
2026-01-05T01:12:30.0526100Z ##[endgroup]
2026-01-05T01:12:30.0526390Z Writing job summary
2026-01-05T01:12:30.0833730Z Post job cleanup.
2026-01-05T01:12:30.3160420Z Post job cleanup.
2026-01-05T01:12:30.4682500Z [command]/opt/homebrew/bin/git version
2026-01-05T01:12:30.5345060Z git version 2.50.1
2026-01-05T01:12:30.5375260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5ab38ff3-a515-4bdd-8e85-7781b27f512a/.gitconfig'
2026-01-05T01:12:30.5376600Z Temporarily overriding HOME='/Users/runner/work/_temp/5ab38ff3-a515-4bdd-8e85-7781b27f512a' before making global git config changes
2026-01-05T01:12:30.5377310Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T01:12:30.5381200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-05T01:12:30.5508080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T01:12:30.5593780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T01:12:30.6993410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T01:12:30.7082870Z http.https://github.com/.extraheader
2026-01-05T01:12:30.7259680Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T01:12:30.7285220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T01:12:30.8949560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T01:12:30.9089040Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T01:12:31.1098470Z Cleaning up orphan processes
