2026-01-04T19:59:15.5385900Z Current runner version: '2.330.0'
2026-01-04T19:59:15.5412020Z ##[group]Runner Image Provisioner
2026-01-04T19:59:15.5412690Z Hosted Compute Agent
2026-01-04T19:59:15.5413020Z Version: 20251211.462
2026-01-04T19:59:15.5413400Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T19:59:15.5413840Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T19:59:15.5414250Z Worker ID: {68245eb9-b247-4143-aede-5874fd290bb7}
2026-01-04T19:59:15.5414690Z ##[endgroup]
2026-01-04T19:59:15.5415020Z ##[group]Operating System
2026-01-04T19:59:15.5415380Z macOS
2026-01-04T19:59:15.5415670Z 15.7.2
2026-01-04T19:59:15.5415940Z 24G325
2026-01-04T19:59:15.5416220Z ##[endgroup]
2026-01-04T19:59:15.5416520Z ##[group]Runner Image
2026-01-04T19:59:15.5416840Z Image: macos-15-arm64
2026-01-04T19:59:15.5417150Z Version: 20251215.0075.1
2026-01-04T19:59:15.5417840Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-04T19:59:15.5419520Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-04T19:59:15.5420140Z ##[endgroup]
2026-01-04T19:59:15.5420880Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T19:59:15.5426670Z Contents: read
2026-01-04T19:59:15.5427650Z Metadata: read
2026-01-04T19:59:15.5428460Z Packages: read
2026-01-04T19:59:15.5429230Z ##[endgroup]
2026-01-04T19:59:15.5433530Z Secret source: Actions
2026-01-04T19:59:15.5434620Z Prepare workflow directory
2026-01-04T19:59:15.5967490Z Prepare all required actions
2026-01-04T19:59:15.6011030Z Getting action download info
2026-01-04T19:59:16.0994460Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T19:59:16.5639940Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-04T19:59:17.4810880Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2026-01-04T19:59:18.5184000Z Complete job name: watchOS Build Check
2026-01-04T19:59:18.5831980Z ##[group]Run actions/checkout@v4
2026-01-04T19:59:18.5832950Z with:
2026-01-04T19:59:18.5833520Z   repository: ImL1s/kotlin-crypto-pure
2026-01-04T19:59:18.5834630Z   token: ***
2026-01-04T19:59:18.5835240Z   ssh-strict: true
2026-01-04T19:59:18.5835880Z   ssh-user: git
2026-01-04T19:59:18.5836420Z   persist-credentials: true
2026-01-04T19:59:18.5837010Z   clean: true
2026-01-04T19:59:18.5837550Z   sparse-checkout-cone-mode: true
2026-01-04T19:59:18.5838200Z   fetch-depth: 1
2026-01-04T19:59:18.5838720Z   fetch-tags: false
2026-01-04T19:59:18.5839290Z   show-progress: true
2026-01-04T19:59:18.5839840Z   lfs: false
2026-01-04T19:59:18.5840460Z   submodules: false
2026-01-04T19:59:18.5842260Z   set-safe-directory: true
2026-01-04T19:59:18.5843270Z ##[endgroup]
2026-01-04T19:59:19.1581710Z Syncing repository: ImL1s/kotlin-crypto-pure
2026-01-04T19:59:19.1586380Z ##[group]Getting Git version info
2026-01-04T19:59:19.1589160Z Working directory is '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-04T19:59:19.1592770Z [command]/opt/homebrew/bin/git version
2026-01-04T19:59:19.2201390Z git version 2.50.1
2026-01-04T19:59:19.2239700Z ##[endgroup]
2026-01-04T19:59:19.2246590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e88e5fb9-3e89-4558-b672-6472aa0ac76a/.gitconfig'
2026-01-04T19:59:19.2250450Z Temporarily overriding HOME='/Users/runner/work/_temp/e88e5fb9-3e89-4558-b672-6472aa0ac76a' before making global git config changes
2026-01-04T19:59:19.2252490Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T19:59:19.2266720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-04T19:59:19.2499930Z Deleting the contents of '/Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure'
2026-01-04T19:59:19.2502830Z ##[group]Initializing the repository
2026-01-04T19:59:19.2507530Z [command]/opt/homebrew/bin/git init /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-04T19:59:19.3058900Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T19:59:19.3088820Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-04T19:59:19.3193530Z hint: of your new repositories, which will suppress this warning, call:
2026-01-04T19:59:19.3314840Z hint:
2026-01-04T19:59:19.3443500Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T19:59:19.3547760Z hint:
2026-01-04T19:59:19.3649940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T19:59:19.3753320Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T19:59:19.3788880Z hint:
2026-01-04T19:59:19.3839210Z hint: 	git branch -m <name>
2026-01-04T19:59:19.3840160Z hint:
2026-01-04T19:59:19.3841070Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T19:59:19.3842920Z Initialized empty Git repository in /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/.git/
2026-01-04T19:59:19.3848610Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/kotlin-crypto-pure
2026-01-04T19:59:19.3859770Z ##[endgroup]
2026-01-04T19:59:19.3862580Z ##[group]Disabling automatic garbage collection
2026-01-04T19:59:19.3919330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-04T19:59:19.3921950Z ##[endgroup]
2026-01-04T19:59:19.3922930Z ##[group]Setting up auth
2026-01-04T19:59:19.3924050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T19:59:19.3927270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T19:59:19.5833870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T19:59:19.6041430Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T19:59:19.7656150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T19:59:19.7860980Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T19:59:19.9165930Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T19:59:19.9340090Z ##[endgroup]
2026-01-04T19:59:19.9381570Z ##[group]Fetching the repository
2026-01-04T19:59:19.9476170Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +986b800725599798c00e3f342099272b2e4757a8:refs/remotes/origin/main
2026-01-04T19:59:20.5815930Z From https://github.com/ImL1s/kotlin-crypto-pure
2026-01-04T19:59:20.5833140Z  * [new ref]         986b800725599798c00e3f342099272b2e4757a8 -> origin/main
2026-01-04T19:59:20.5966940Z ##[endgroup]
2026-01-04T19:59:20.5967520Z ##[group]Determining the checkout info
2026-01-04T19:59:20.5981050Z ##[endgroup]
2026-01-04T19:59:20.5996280Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-04T19:59:20.6144440Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-04T19:59:20.6185270Z ##[group]Checking out the ref
2026-01-04T19:59:20.6188490Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-04T19:59:20.9044680Z Switched to a new branch 'main'
2026-01-04T19:59:20.9144810Z branch 'main' set up to track 'origin/main'.
2026-01-04T19:59:20.9438150Z ##[endgroup]
2026-01-04T19:59:20.9746410Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-04T19:59:20.9856300Z 986b800725599798c00e3f342099272b2e4757a8
2026-01-04T19:59:21.0693540Z ##[group]Run actions/setup-java@v4
2026-01-04T19:59:21.0694890Z with:
2026-01-04T19:59:21.0695470Z   java-version: 17
2026-01-04T19:59:21.0695980Z   distribution: temurin
2026-01-04T19:59:21.0696580Z   java-package: jdk
2026-01-04T19:59:21.0697080Z   check-latest: false
2026-01-04T19:59:21.0697690Z   server-id: github
2026-01-04T19:59:21.0698190Z   server-username: GITHUB_ACTOR
2026-01-04T19:59:21.0698770Z   server-password: GITHUB_TOKEN
2026-01-04T19:59:21.0699340Z   overwrite-settings: true
2026-01-04T19:59:21.0699920Z   job-status: success
2026-01-04T19:59:21.0700900Z   token: ***
2026-01-04T19:59:21.0701380Z ##[endgroup]
2026-01-04T19:59:21.2746990Z ##[group]Installed distributions
2026-01-04T19:59:21.2791870Z Resolved Java 17.0.17+10 from tool-cache
2026-01-04T19:59:21.2792370Z Setting Java 17.0.17+10 as the default
2026-01-04T19:59:21.2803600Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-04T19:59:21.2858020Z Writing to /Users/runner/.m2/toolchains.xml
2026-01-04T19:59:21.2860360Z 
2026-01-04T19:59:21.2860640Z Java configuration:
2026-01-04T19:59:21.2861000Z   Distribution: temurin
2026-01-04T19:59:21.2861270Z   Version: 17.0.17+10
2026-01-04T19:59:21.2861690Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-04T19:59:21.2862020Z 
2026-01-04T19:59:21.2862580Z ##[endgroup]
2026-01-04T19:59:21.2879570Z Creating settings.xml with server-id: github
2026-01-04T19:59:21.2894690Z Writing to /Users/runner/.m2/settings.xml
2026-01-04T19:59:21.3158590Z ##[group]Run gradle/gradle-build-action@v2
2026-01-04T19:59:21.3158860Z with:
2026-01-04T19:59:21.3159020Z   cache-disabled: false
2026-01-04T19:59:21.3159200Z   cache-read-only: false
2026-01-04T19:59:21.3159400Z   cache-write-only: false
2026-01-04T19:59:21.3159590Z   cache-overwrite-existing: false
2026-01-04T19:59:21.3159870Z   gradle-home-cache-includes: caches
notifications

2026-01-04T19:59:21.3160310Z   gradle-home-cache-cleanup: false
2026-01-04T19:59:21.3160540Z   generate-job-summary: true
2026-01-04T19:59:21.3160740Z   dependency-graph: disabled
2026-01-04T19:59:21.3160960Z   gradle-home-cache-strict-match: false
2026-01-04T19:59:21.3161190Z   workflow-job-context: null
2026-01-04T19:59:21.3161520Z   github-token: ***
2026-01-04T19:59:21.3161690Z env:
2026-01-04T19:59:21.3161990Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-04T19:59:21.3162560Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-04T19:59:21.3162930Z ##[endgroup]
2026-01-04T19:59:21.8989870Z ##[group]Restore Gradle state from cache
2026-01-04T19:59:22.0726340Z ##[warning]Failed to restore v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-986b800725599798c00e3f342099272b2e4757a8: Error: Cache service responded with 400
2026-01-04T19:59:22.0919680Z Gradle User Home cache not found. Will initialize empty.
2026-01-04T19:59:22.1021380Z ##[endgroup]
2026-01-04T19:59:22.1166010Z ##[group]Run ./gradlew :crypto-core:compileKotlinWatchosArm64
2026-01-04T19:59:22.1166590Z [36;1m./gradlew :crypto-core:compileKotlinWatchosArm64[0m
2026-01-04T19:59:22.1213410Z shell: /bin/bash -e {0}
2026-01-04T19:59:22.1213670Z env:
2026-01-04T19:59:22.1214000Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-04T19:59:22.1214540Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/arm64/Contents/Home
2026-01-04T19:59:22.1214960Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-01-04T19:59:22.1215200Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-01-04T19:59:22.1215410Z ##[endgroup]
2026-01-04T19:59:22.4320290Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-01-04T19:59:29.1778110Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-01-04T19:59:36.6028670Z 
2026-01-04T19:59:36.6139170Z Welcome to Gradle 8.13!
2026-01-04T19:59:36.6257000Z 
2026-01-04T19:59:36.6401410Z Here are the highlights of this release:
2026-01-04T19:59:36.6538360Z  - Daemon JVM auto-provisioning
2026-01-04T19:59:36.6622510Z  - Enhancements for Scala plugin and JUnit testing
2026-01-04T19:59:36.6689080Z  - Improvements for build authors and plugin developers
2026-01-04T19:59:36.6694360Z 
2026-01-04T19:59:36.6695020Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-01-04T19:59:36.6697800Z 
2026-01-04T19:59:36.6832640Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-04T20:01:27.5247330Z 
2026-01-04T20:01:27.5349170Z > Configure project :crypto-core
2026-01-04T20:01:27.5493790Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:25:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-04T20:01:27.5551240Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:36:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-04T20:01:27.5668840Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:47:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-04T20:01:27.5772870Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:59:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-04T20:01:27.5877040Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:70:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-04T20:01:27.5981020Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/build.gradle.kts:81:21: 'defFile: File' is deprecated. Deprecated because it is a non-lazy property.
2026-01-04T20:01:28.8235530Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':crypto-core'':
2026-01-04T20:01:28.8336430Z Explicit .dependsOn() edges were configured for the following source sets:
2026-01-04T20:01:28.8438000Z [iosArm64Main, iosArm64Test, iosMain, iosSimulatorArm64Main, iosSimulatorArm64Test, iosX64Main, iosX64Test, jvmMain, jvmTest, nativeMain, nativeTest, watchosArm64Main, watchosArm64Test, watchosMain, watchosSimulatorArm64Main, watchosSimulatorArm64Test, watchosX64Main, watchosX64Test]
2026-01-04T20:01:28.8480690Z 
2026-01-04T20:01:28.8481730Z Consider removing dependsOn-calls or disabling the default template by adding
2026-01-04T20:01:28.8482310Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2026-01-04T20:01:28.8483100Z to your gradle.properties
2026-01-04T20:01:28.8483410Z 
2026-01-04T20:01:28.8483960Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2026-01-04T20:01:28.8585020Z 
2026-01-04T20:01:31.7225100Z 
2026-01-04T20:01:31.7326350Z > Configure project :demo-cli
2026-01-04T20:01:31.7428290Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:7:9: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-04T20:01:31.7535040Z w: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/demo-cli/build.gradle.kts:8:13: Experimental API in the Kotlin Gradle Plugin: No stability guarantees can be provided. The API could get removed in the future without replacement
2026-01-04T20:01:32.1426000Z 
2026-01-04T20:01:32.1527220Z > Task :crypto-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-01-04T20:02:01.9216280Z > Task :crypto-core:cinteropCommonCryptoWatchosArm64
2026-01-04T20:02:20.8393050Z Downloading native dependencies (LLVM, sysroot etc). This is a one-time action performed only on the first run of the compiler.
2026-01-04T20:02:24.1187440Z Done.
2026-01-04T20:02:24.1188540Z Extracting dependency: /Users/runner/.konan/dependencies/cache/llvm-16.0.0-aarch64-macos-essentials-63.tar.gz into /Users/runner/.konan/dependencies
2026-01-04T20:02:26.4184730Z Done.
2026-01-04T20:02:26.4215940Z Extracting dependency: /Users/runner/.konan/dependencies/cache/libffi-3.3-1-macos-arm64.tar.gz into /Users/runner/.konan/dependencies
2026-01-04T20:03:02.3259190Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:42:29 Unresolved reference 'clone'.
2026-01-04T20:03:02.3259920Z 
2026-01-04T20:03:02.3352180Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:44:25 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-04T20:03:02.3353220Z > Task :crypto-core:compileKotlinWatchosArm64 FAILED
2026-01-04T20:03:02.3484330Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:44:39 Unresolved reference 'xor'.
2026-01-04T20:03:02.3607250Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:49:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-04T20:03:02.3726850Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:49:43 Unresolved reference 'xor'.
2026-01-04T20:03:02.3831000Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:50:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-04T20:03:02.3924500Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:50:43 Unresolved reference 'xor'.
2026-01-04T20:03:02.3933910Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:56:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-04T20:03:02.4035730Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:56:43 Unresolved reference 'xor'.
2026-01-04T20:03:02.4137820Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:57:29 Cannot infer type for this parameter. Please specify it explicitly.
2026-01-04T20:03:02.4148240Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Blake2b.kt:57:43 Unresolved reference 'xor'.
2026-01-04T20:03:02.4160550Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Ristretto255.kt:167:33 Unresolved reference 'Character'.
2026-01-04T20:03:02.4162520Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/commonMain/kotlin/io/github/iml1s/crypto/Ristretto255.kt:167:68 Unresolved reference 'Character'.
2026-01-04T20:03:02.4163630Z e: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/crypto-core/src/nativeMain/kotlin/io/github/iml1s/crypto/Sha512.native.kt:8:28 Unresolved reference 'CC_SHA512_DIGEST_LENGTH'.
2026-01-04T20:03:02.4585570Z 
2026-01-04T20:03:02.4586460Z 
2026-01-04T20:03:02.4715090Z FAILURE: Build failed with an exception.
2026-01-04T20:03:02.4715790Z [Incubating] Problems report is available at: file:///Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure/build/reports/problems/problems-report.html
2026-01-04T20:03:02.4732820Z 
2026-01-04T20:03:02.4732820Z 
2026-01-04T20:03:02.4733230Z * What went wrong:
2026-01-04T20:03:02.4733760Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-04T20:03:02.4734490Z Execution failed for task ':crypto-core:compileKotlinWatchosArm64'.
2026-01-04T20:03:02.4735960Z 
2026-01-04T20:03:02.4736360Z > Compilation finished with errors
2026-01-04T20:03:02.4752880Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-04T20:03:02.4753880Z 
2026-01-04T20:03:02.4753890Z 
2026-01-04T20:03:02.4754530Z * Try:
2026-01-04T20:03:02.4755390Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-04T20:03:02.4828520Z > Run with --stacktrace option to get the stack trace.
2026-01-04T20:03:02.4829020Z 2 actionable tasks: 2 executed
2026-01-04T20:03:02.4830200Z > Run with --info or --debug option to get more log output.
2026-01-04T20:03:02.4830630Z > Run with --scan to get full insights.
2026-01-04T20:03:02.4831120Z > Get more help at https://help.gradle.org.
2026-01-04T20:03:02.4831370Z 
2026-01-04T20:03:02.4831620Z BUILD FAILED in 3m 40s
2026-01-04T20:03:03.8130910Z ##[error]Process completed with exit code 1.
2026-01-04T20:03:03.8538150Z Post job cleanup.
2026-01-04T20:03:04.4115250Z In final post-action step, saving state and writing summary
2026-01-04T20:03:04.4120440Z Stopping all Gradle daemons before saving Gradle User Home state
2026-01-04T20:03:04.4121950Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2026-01-04T20:03:04.4138520Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2026-01-04T20:03:05.2487220Z Stopping Daemon(s)
2026-01-04T20:03:05.2489410Z 1 Daemon stopped
2026-01-04T20:03:05.2585550Z ##[group]Caching Gradle state
2026-01-04T20:03:05.2746140Z Caching generated-gradle-jars with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and cache key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371
2026-01-04T20:03:05.2796120Z Caching wrapper-zips with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and cache key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410
2026-01-04T20:03:05.3445170Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-04T20:03:05.3447040Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-04T20:03:06.1146450Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-513559ae45b56a68d4f09ee68909475b
2026-01-04T20:03:06.2723410Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c
2026-01-04T20:03:06.6624980Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-04T20:03:06.6707430Z Caching kotlin-dsl with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-f37ea44656728e6163304b447d113bbe
2026-01-04T20:03:06.6720690Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-15ce2be0574bdabe8c37e37e72c3086c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0esdaaQAAAAB+zToWKSdOSqFRaCemv0d/UEFPRURHRTA1MjEARWRnZQ==
2026-01-04T20:03:06.6764700Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-04T20:03:06.6828870Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar,zstd-without-long,1.0' and key: generated-gradle-jars-697f81ec8d80712ce7da03f513960371: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0esdaaQAAAACpo2k10kPtTI6ZvGx0HBS4UEFPRURHRTA1MjEARWRnZQ==
2026-01-04T20:03:06.7867340Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-04T20:03:07.4925800Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-f37ea44656728e6163304b447d113bbe: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0e8daaQAAAADrMj0VD7ddTJGUNaPYVC1xUEFPRURHRTA1MjEARWRnZQ==
2026-01-04T20:03:08.3266690Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-513559ae45b56a68d4f09ee68909475b: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0fMdaaQAAAACrDKiE5/khS6T5udpcPKg2UEFPRURHRTA1MjEARWRnZQ==
2026-01-04T20:03:14.3258680Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku,zstd-without-long,1.0' and key: wrapper-zips-27b0df0fa405636de00fcbfa0ab79410: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0gsdaaQAAAAD6YHjbcOiYTJhWxe4+a6EZUEFPRURHRTA2MTYARWRnZQ==
2026-01-04T20:03:16.2771240Z Caching Gradle User Home with cache key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-986b800725599798c00e3f342099272b2e4757a8
2026-01-04T20:03:16.2898320Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2026-01-04T20:03:34.3310400Z ##[warning]Failed to save cache entry with path '/Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.gradle-build-action,zstd-without-long,1.0' and key: v8-gradle|macOS|ci-build-watchos[37a6259cc0c1dae299a7866489dff0bd]-986b800725599798c00e3f342099272b2e4757a8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0lsdaaQAAAAB7w54GiOXNSLESOxLTYu2RUEFPRURHRTA2MTgARWRnZQ==
2026-01-04T20:03:34.3324930Z ##[endgroup]
2026-01-04T20:03:34.3325750Z Writing job summary
2026-01-04T20:03:34.4056700Z Post job cleanup.
2026-01-04T20:03:34.6539610Z Post job cleanup.
2026-01-04T20:03:34.7901480Z [command]/opt/homebrew/bin/git version
2026-01-04T20:03:34.8577640Z git version 2.50.1
2026-01-04T20:03:34.8608380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/90262888-afc8-4460-922a-c53c4503f022/.gitconfig'
2026-01-04T20:03:34.8618070Z Temporarily overriding HOME='/Users/runner/work/_temp/90262888-afc8-4460-922a-c53c4503f022' before making global git config changes
2026-01-04T20:03:34.8619680Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T20:03:34.8631820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kotlin-crypto-pure/kotlin-crypto-pure
2026-01-04T20:03:34.8940930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T20:03:34.8966940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T20:03:35.0502250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T20:03:35.0561700Z http.https://github.com/.extraheader
2026-01-04T20:03:35.0573090Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T20:03:35.0656700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T20:03:35.1784910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T20:03:35.1849950Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T20:03:35.2879530Z Cleaning up orphan processes
